=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    520
Attributes:   7
              Gender
              Polyuria
              Polydipsia
              sudden weight loss
              Irritability
              partial paresis
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: -0.03940432870017929

Mean vector:

         6                   6
         1  3,692307692308e-01
         2  4,961538461538e-01
         3  4,480769230769e-01
         4  4,173076923077e-01
         5  2,423076923077e-01
         6  4,307692307692e-01

Inverse of covariance matrix:

  5,78  0,72  0,01 -0,65  0,87 -1,06
  0,72  8,50 -1,85 -1,34 -0,24 -1,24
  0,01 -1,85  8,00 -0,75  0,04 -1,18
 -0,65 -1,34 -0,75  5,53 -0,09  0,01
  0,87 -0,24  0,04 -0,09  6,13 -0,24
 -1,06 -1,24 -1,18  0,01 -0,24  5,67



Estimates for class value Positive

Natural logarithm of class prior probability: -0.49
Class prior probability: 0.62

Mean vector:

Gender: 0.54
Polyuria: 0.76
Polydipsia: 0.7
sudden weight loss: 0.59
Irritability: 0.34
partial paresis: 0.6

Estimates for class value Negative

Natural logarithm of class prior probability: -0.96
Class prior probability: 0.38

Mean vector:

Gender: 0.1
Polyuria: 0.07
Polydipsia: 0.04
sudden weight loss: 0.15
Irritability: 0.08
partial paresis: 0.16



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         444               85.3846 %
Incorrectly Classified Instances        76               14.6154 %
Kappa statistic                          0.7024
Mean absolute error                      0.1534
Root mean squared error                  0.3013
Relative absolute error                 32.3986 %
Root relative squared error             61.9316 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,819    0,090    0,936      0,819    0,873      0,711    0,962     0,977     Positive
                 0,910    0,181    0,758      0,910    0,827      0,711    0,962     0,938     Negative
Weighted Avg.    0,854    0,125    0,867      0,854    0,856      0,711    0,962     0,962     

=== Confusion Matrix ===

   a   b   <-- classified as
 262  58 |   a = Positive
  18 182 |   b = Negative

