=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.WrapperSubsetEval -B weka.classifiers.bayes.NaiveBayes -F 3 -T 0.01 -R 1 -E DEFAULT ---Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    520
Attributes:   7
              Gender
              Polyuria
              Polyphagia
              Irritability
              delayed healing
              Alopecia
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute         Positive Negative
                    (0.61)   (0.39)
====================================
Gender
  mean               0.5406    0.095
  std. dev.          0.4983   0.2932
  weight sum            320      200
  precision               1        1

Polyuria
  mean               0.7594    0.075
  std. dev.          0.4275   0.2634
  weight sum            320      200
  precision               1        1

Polyphagia
  mean               0.5906     0.24
  std. dev.          0.4917   0.4271
  weight sum            320      200
  precision               1        1

Irritability
  mean               0.3438     0.08
  std. dev.           0.475   0.2713
  weight sum            320      200
  precision               1        1

delayed healing
  mean               0.4781     0.43
  std. dev.          0.4995   0.4951
  weight sum            320      200
  precision               1        1

Alopecia
  mean               0.2437    0.505
  std. dev.          0.4293      0.5
  weight sum            320      200
  precision               1        1



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         464               89.2308 %
Incorrectly Classified Instances        56               10.7692 %
Kappa statistic                          0.7695
Mean absolute error                      0.1777
Root mean squared error                  0.3019
Relative absolute error                 37.5282 %
Root relative squared error             62.0605 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,175    0,895      0,934    0,914      0,771    0,932     0,958     Positive
                 0,825    0,066    0,887      0,825    0,855      0,771    0,932     0,857     Negative
Weighted Avg.    0,892    0,133    0,892      0,892    0,892      0,771    0,932     0,919     

=== Confusion Matrix ===

   a   b   <-- classified as
 299  21 |   a = Positive
  35 165 |   b = Negative

