=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" -B "weka.classifiers.functions.LDA -R 1.0E-6" -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -R AVG
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.WrapperSubsetEval -B weka.classifiers.meta.Vote -F 4 -T 0.01 -R 1 -E DEFAULT -- -S 1 -B "weka.classifiers.functions.LDA -R 1.0E-6" -B "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -R AVG-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    520
Attributes:   6
              Gender
              Polyuria
              Polydipsia
              Alopecia
              Obesity
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
	weka.classifiers.functions.LDA -R 1.0E-6
	weka.classifiers.bayes.NaiveBayes 
	weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
using the 'Average' combination rule 

All the models:

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable      Positive
======================
Gender          3.0573
Polyuria        3.9334
Polydipsia      3.8359
Alopecia         -0.94
Obesity         -0.346
Intercept      -2.1912


Odds Ratios...
                 Class
Variable      Positive
======================
Gender         21.2691
Polyuria       51.0808
Polydipsia     46.3347
Alopecia        0.3906
Obesity         0.7075

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 0.07679172182191962

Mean vector:

         5                   5
         1  3,692307692308e-01
         2  4,961538461538e-01
         3  4,480769230769e-01
         4  3,442307692308e-01
         5  1,692307692308e-01

Inverse of covariance matrix:

  5,72  0,21  0,03  1,29  0,10
  0,21  8,02 -2,42 -0,61 -0,63
  0,03 -2,42  8,02  1,36 -0,38
  1,29 -0,61  1,36  5,31 -0,31
  0,10 -0,63 -0,38 -0,31  7,27



Estimates for class value Positive

Natural logarithm of class prior probability: -0.49
Class prior probability: 0.62

Mean vector:

Gender: 0.54
Polyuria: 0.76
Polydipsia: 0.7
Alopecia: 0.24
Obesity: 0.19

Estimates for class value Negative

Natural logarithm of class prior probability: -0.96
Class prior probability: 0.38

Mean vector:

Gender: 0.1
Polyuria: 0.07
Polydipsia: 0.04
Alopecia: 0.51
Obesity: 0.14


Naive Bayes Classifier

                  Class
Attribute      Positive Negative
                 (0.61)   (0.39)
=================================
Gender
  mean            0.5406    0.095
  std. dev.       0.4983   0.2932
  weight sum         320      200
  precision            1        1

Polyuria
  mean            0.7594    0.075
  std. dev.       0.4275   0.2634
  weight sum         320      200
  precision            1        1

Polydipsia
  mean            0.7031     0.04
  std. dev.       0.4569    0.196
  weight sum         320      200
  precision            1        1

Alopecia
  mean            0.2437    0.505
  std. dev.       0.4293      0.5
  weight sum         320      200
  precision            1        1

Obesity
  mean            0.1906    0.135
  std. dev.       0.3928   0.3417
  weight sum         320      200
  precision            1        1


Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
Gender(2): class Alopecia 
Polyuria(2): class Alopecia 
Polydipsia(2): class Polyuria 
Alopecia(2): class 
Obesity(1): class Gender 
class(2): 
LogScore Bayes: -1384.523682873802
LogScore BDeu: -1405.5145949697676
LogScore MDL: -1408.418417217716
LogScore ENTROPY: -1361.5147011308998
LogScore AIC: -1376.5147011308998



Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         477               91.7308 %
Incorrectly Classified Instances        43                8.2692 %
Kappa statistic                          0.8228
Mean absolute error                      0.1587
Root mean squared error                  0.2791
Relative absolute error                 33.5255 %
Root relative squared error             57.3782 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,956    0,145    0,913      0,956    0,934      0,824    0,942     0,968     Positive
                 0,855    0,044    0,924      0,855    0,888      0,824    0,942     0,865     Negative
Weighted Avg.    0,917    0,106    0,918      0,917    0,917      0,824    0,942     0,928     

=== Confusion Matrix ===

   a   b   <-- classified as
 306  14 |   a = Positive
  29 171 |   b = Negative

