=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R9-16
Instances:    520
Attributes:   9
              Polyuria
              Polydipsia
              Gender
              sudden weight loss
              partial paresis
              Irritability
              Polyphagia
              Alopecia
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                         Class
Variable              Positive
==============================
Polyuria                3.2525
Polydipsia              3.5407
Gender                  3.4112
sudden weight loss      0.8091
partial paresis         0.5973
Irritability            2.0281
Polyphagia              0.3199
Alopecia               -0.9686
Intercept              -3.0224


Odds Ratios...
                         Class
Variable              Positive
==============================
Polyuria               25.8537
Polydipsia             34.4926
Gender                 30.3029
sudden weight loss      2.2458
partial paresis         1.8171
Irritability            7.5994
Polyphagia               1.377
Alopecia                0.3796


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         467               89.8077 %
Incorrectly Classified Instances        53               10.1923 %
Kappa statistic                          0.7841
Mean absolute error                      0.1367
Root mean squared error                  0.2705
Relative absolute error                 28.8788 %
Root relative squared error             55.6107 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,922    0,140    0,913      0,922    0,918      0,784    0,961     0,978     Positive
                 0,860    0,078    0,873      0,860    0,866      0,784    0,961     0,907     Negative
Weighted Avg.    0,898    0,116    0,898      0,898    0,898      0,784    0,961     0,951     

=== Confusion Matrix ===

   a   b   <-- classified as
 295  25 |   a = Positive
  28 172 |   b = Negative

