=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R6-16
Instances:    520
Attributes:   6
              Polyuria
              Polydipsia
              Gender
              sudden weight loss
              partial paresis
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute            Positive Negative
                       (0.61)   (0.39)
=======================================
Polyuria
  mean                  0.7594    0.075
  std. dev.             0.4275   0.2634
  weight sum               320      200
  precision                  1        1

Polydipsia
  mean                  0.7031     0.04
  std. dev.             0.4569    0.196
  weight sum               320      200
  precision                  1        1

Gender
  mean                  0.5406    0.095
  std. dev.             0.4983   0.2932
  weight sum               320      200
  precision                  1        1

sudden weight loss
  mean                  0.5875    0.145
  std. dev.             0.4923   0.3521
  weight sum               320      200
  precision                  1        1

partial paresis
  mean                     0.6     0.16
  std. dev.             0.4899   0.3666
  weight sum               320      200
  precision                  1        1



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         467               89.8077 %
Incorrectly Classified Instances        53               10.1923 %
Kappa statistic                          0.7861
Mean absolute error                      0.1346
Root mean squared error                  0.289 
Relative absolute error                 28.4313 %
Root relative squared error             59.4121 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,906    0,115    0,927      0,906    0,916      0,786    0,949     0,971     Positive
                 0,885    0,094    0,855      0,885    0,870      0,786    0,949     0,887     Negative
Weighted Avg.    0,898    0,107    0,899      0,898    0,898      0,786    0,949     0,939     

=== Confusion Matrix ===

   a   b   <-- classified as
 290  30 |   a = Positive
  23 177 |   b = Negative

