=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R6-16
Instances:    520
Attributes:   6
              Polyuria
              Polydipsia
              Gender
              sudden weight loss
              partial paresis
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
Polyuria(2): class sudden weight loss 
Polydipsia(2): class Polyuria 
Gender(2): class partial paresis 
sudden weight loss(2): class 
partial paresis(2): class Polydipsia 
class(2): 
LogScore Bayes: -1687.0903160343164
LogScore BDeu: -1714.5055653485224
LogScore MDL: -1716.202619307557
LogScore ENTROPY: -1656.79124559759
LogScore AIC: -1675.79124559759


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         468               90      %
Incorrectly Classified Instances        52               10      %
Kappa statistic                          0.7907
Mean absolute error                      0.1654
Root mean squared error                  0.2834
Relative absolute error                 34.9371 %
Root relative squared error             58.2459 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,903    0,105    0,932      0,903    0,917      0,791    0,951     0,973     Positive
                 0,895    0,097    0,852      0,895    0,873      0,791    0,951     0,881     Negative
Weighted Avg.    0,900    0,102    0,902      0,900    0,900      0,791    0,951     0,938     

=== Confusion Matrix ===

   a   b   <-- classified as
 289  31 |   a = Positive
  21 179 |   b = Negative

