=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.functions.LDA -R 1.0E-6" -B "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -R AVG
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R6-16
Instances:    520
Attributes:   6
              Polyuria
              Polydipsia
              Gender
              sudden weight loss
              partial paresis
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.functions.LDA -R 1.0E-6
	weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
	weka.classifiers.bayes.NaiveBayes 
	weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
using the 'Average' combination rule 

All the models:

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: -0.027217560517878603

Mean vector:

         5                   5
         1  4,961538461538e-01
         2  4,480769230769e-01
         3  3,692307692308e-01
         4  4,173076923077e-01
         5  4,307692307692e-01

Inverse of covariance matrix:

  8,49 -1,85  0,75 -1,34 -1,25
 -1,85  8,00  0,00 -0,75 -1,18
  0,75  0,00  5,66 -0,64 -1,02
 -1,34 -0,75 -0,64  5,52  0,00
 -1,25 -1,18 -1,02  0,00  5,66



Estimates for class value Positive

Natural logarithm of class prior probability: -0.49
Class prior probability: 0.62

Mean vector:

Polyuria: 0.76
Polydipsia: 0.7
Gender: 0.54
sudden weight loss: 0.59
partial paresis: 0.6

Estimates for class value Negative

Natural logarithm of class prior probability: -0.96
Class prior probability: 0.38

Mean vector:

Polyuria: 0.07
Polydipsia: 0.04
Gender: 0.1
sudden weight loss: 0.15
partial paresis: 0.16


Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                         Class
Variable              Positive
==============================
Polyuria                3.1289
Polydipsia              3.5285
Gender                  3.0486
sudden weight loss      0.8717
partial paresis         0.7136
Intercept              -2.8851


Odds Ratios...
                         Class
Variable              Positive
==============================
Polyuria               22.8479
Polydipsia             34.0743
Gender                 21.0862
sudden weight loss      2.3909
partial paresis         2.0413

Naive Bayes Classifier

                        Class
Attribute            Positive Negative
                       (0.61)   (0.39)
=======================================
Polyuria
  mean                  0.7594    0.075
  std. dev.             0.4275   0.2634
  weight sum               320      200
  precision                  1        1

Polydipsia
  mean                  0.7031     0.04
  std. dev.             0.4569    0.196
  weight sum               320      200
  precision                  1        1

Gender
  mean                  0.5406    0.095
  std. dev.             0.4983   0.2932
  weight sum               320      200
  precision                  1        1

sudden weight loss
  mean                  0.5875    0.145
  std. dev.             0.4923   0.3521
  weight sum               320      200
  precision                  1        1

partial paresis
  mean                     0.6     0.16
  std. dev.             0.4899   0.3666
  weight sum               320      200
  precision                  1        1


Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
Polyuria(2): class sudden weight loss 
Polydipsia(2): class Polyuria 
Gender(2): class partial paresis 
sudden weight loss(2): class 
partial paresis(2): class Polydipsia 
class(2): 
LogScore Bayes: -1687.0903160343164
LogScore BDeu: -1714.5055653485224
LogScore MDL: -1716.202619307557
LogScore ENTROPY: -1656.79124559759
LogScore AIC: -1675.79124559759



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         465               89.4231 %
Incorrectly Classified Instances        55               10.5769 %
Kappa statistic                          0.7776
Mean absolute error                      0.1533
Root mean squared error                  0.2822
Relative absolute error                 32.3686 %
Root relative squared error             58.0159 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,906    0,125    0,921      0,906    0,913      0,778    0,950     0,972     Positive
                 0,875    0,094    0,854      0,875    0,864      0,778    0,950     0,884     Negative
Weighted Avg.    0,894    0,113    0,895      0,894    0,894      0,778    0,950     0,938     

=== Confusion Matrix ===

   a   b   <-- classified as
 290  30 |   a = Positive
  25 175 |   b = Negative

