=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    520
Attributes:   17
              Age
              Gender
              Polyuria
              Polydipsia
              sudden weight loss
              weakness
              Polyphagia
              Genital thrush
              visual blurring
              Itching
              Irritability
              delayed healing
              partial paresis
              muscle stiffness
              Alopecia
              Obesity
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Polyuria <= 0
|   Polydipsia <= 0
|   |   Gender <= 0
|   |   |   Irritability <= 0
|   |   |   |   partial paresis <= 0: LM_1:11/66 (137)
|   |   |   |   partial paresis > 0: LM_2:11/66 (16)
|   |   |   Irritability > 0: LM_3:11/55 (18)
|   |   Gender > 0
|   |   |   Alopecia <= 0
|   |   |   |   visual blurring <= 0: LM_4:11/66 (21)
|   |   |   |   visual blurring > 0: LM_5:11/66 (16)
|   |   |   Alopecia > 0: LM_6:11/55 (14)
|   Polydipsia > 0: LM_7:11/33 (40)
Polyuria > 0: LM_8:11/22 (258)

Number of Leaves  : 	8

Size of the Tree : 	15





LM_1:
Class Positive :
-0.84 + 
[Age] * -12.59 +
[Gender] * 1.84 +
[Polyuria] * 1.3  +
[Polydipsia] * 1.84 +
[sudden weight loss] * 0.04 +
[weakness] * 1.8  +
[Polyphagia] * 2.31 +
[Genital thrush] * -0.13 +
[visual blurring] * 0.6  +
[Itching] * -1.43 +
[Irritability] * 1.36 +
[delayed healing] * 3.36 +
[partial paresis] * 1.24 +
[muscle stiffness] * -2.74 +
[Alopecia] * 0.15 +
[Obesity] * 0.44

Class Negative :
0.84 + 
[Age] * 12.59 +
[Gender] * -1.84 +
[Polyuria] * -1.3 +
[Polydipsia] * -1.84 +
[sudden weight loss] * -0.04 +
[weakness] * -1.8 +
[Polyphagia] * -2.31 +
[Genital thrush] * 0.13 +
[visual blurring] * -0.6 +
[Itching] * 1.43 +
[Irritability] * -1.36 +
[delayed healing] * -3.36 +
[partial paresis] * -1.24 +
[muscle stiffness] * 2.74 +
[Alopecia] * -0.15 +
[Obesity] * -0.44

LM_2:
Class Positive :
-0.05 + 
[Age] * -3.22 +
[Gender] * 1.84 +
[Polyuria] * 1.3  +
[Polydipsia] * 1.84 +
[sudden weight loss] * 0.04 +
[weakness] * 1.22 +
[Polyphagia] * 1.57 +
[Genital thrush] * -0.13 +
[visual blurring] * 2.74 +
[Itching] * -6.34 +
[Irritability] * 1.36 +
[delayed healing] * 0.76 +
[partial paresis] * 1.24 +
[muscle stiffness] * -5.2 +
[Alopecia] * 0.84 +
[Obesity] * 0.44

Class Negative :
0.05 + 
[Age] * 3.22 +
[Gender] * -1.84 +
[Polyuria] * -1.3 +
[Polydipsia] * -1.84 +
[sudden weight loss] * -0.04 +
[weakness] * -1.22 +
[Polyphagia] * -1.57 +
[Genital thrush] * 0.13 +
[visual blurring] * -2.74 +
[Itching] * 6.34 +
[Irritability] * -1.36 +
[delayed healing] * -0.76 +
[partial paresis] * -1.24 +
[muscle stiffness] * 5.2  +
[Alopecia] * -0.84 +
[Obesity] * -0.44

LM_3:
Class Positive :
1.06 + 
[Age] * -14.21 +
[Gender] * 1.84 +
[Polyuria] * 1.3  +
[Polydipsia] * 1.84 +
[sudden weight loss] * 0.04 +
[weakness] * 0.79 +
[Polyphagia] * 0.58 +
[Genital thrush] * 3.8  +
[visual blurring] * 0.6  +
[Itching] * -1.43 +
[Irritability] * 1.36 +
[delayed healing] * 0.19 +
[partial paresis] * 0.61 +
[muscle stiffness] * 3    +
[Alopecia] * 0.84 +
[Obesity] * 0.44

Class Negative :
-1.06 + 
[Age] * 14.21 +
[Gender] * -1.84 +
[Polyuria] * -1.3 +
[Polydipsia] * -1.84 +
[sudden weight loss] * -0.04 +
[weakness] * -0.79 +
[Polyphagia] * -0.58 +
[Genital thrush] * -3.8 +
[visual blurring] * -0.6 +
[Itching] * 1.43 +
[Irritability] * -1.36 +
[delayed healing] * -0.19 +
[partial paresis] * -0.61 +
[muscle stiffness] * -3 +
[Alopecia] * -0.84 +
[Obesity] * -0.44



LM_4:
Class Positive :
-50.88 + 
[Age] * 197.67 +
[Gender] * 1.84 +
[Polyuria] * 1.3  +
[Polydipsia] * 1.84 +
[sudden weight loss] * -0.82 +
[weakness] * 0.41 +
[Polyphagia] * 0.58 +
[Genital thrush] * 0.54 +
[visual blurring] * 2.9  +
[Itching] * -1.24 +
[Irritability] * -6.36 +
[delayed healing] * -0.82 +
[partial paresis] * 0.11 +
[muscle stiffness] * 1.03 +
[Alopecia] * -1.83 +
[Obesity] * 0.08

Class Negative :
50.88 + 
[Age] * -197.67 +
[Gender] * -1.84 +
[Polyuria] * -1.3 +
[Polydipsia] * -1.84 +
[sudden weight loss] * 0.82 +
[weakness] * -0.41 +
[Polyphagia] * -0.58 +
[Genital thrush] * -0.54 +
[visual blurring] * -2.9 +
[Itching] * 1.24 +
[Irritability] * 6.36 +
[delayed healing] * 0.82 +
[partial paresis] * -0.11 +
[muscle stiffness] * -1.03 +
[Alopecia] * 1.83 +
[Obesity] * -0.08

LM_5:
Class Positive :
-3.38 + 
[Age] * 29.16 +
[Gender] * 1.84 +
[Polyuria] * 1.3  +
[Polydipsia] * 1.84 +
[sudden weight loss] * -0.82 +
[weakness] * 0.41 +
[Polyphagia] * 0.58 +
[Genital thrush] * 0.54 +
[visual blurring] * 2.9  +
[Itching] * -1.24 +
[Irritability] * -2.38 +
[delayed healing] * -0.82 +
[partial paresis] * 0.11 +
[muscle stiffness] * 1.05 +
[Alopecia] * -1.83 +
[Obesity] * 0.08

Class Negative :
3.38 + 
[Age] * -29.16 +
[Gender] * -1.84 +
[Polyuria] * -1.3 +
[Polydipsia] * -1.84 +
[sudden weight loss] * 0.82 +
[weakness] * -0.41 +
[Polyphagia] * -0.58 +
[Genital thrush] * -0.54 +
[visual blurring] * -2.9 +
[Itching] * 1.24 +
[Irritability] * 2.38 +
[delayed healing] * 0.82 +
[partial paresis] * -0.11 +
[muscle stiffness] * -1.05 +
[Alopecia] * 1.83 +
[Obesity] * -0.08

LM_6:
Class Positive :
-3.91 + 
[Age] * 2.55 +
[Gender] * 1.84 +
[Polyuria] * 1.3  +
[Polydipsia] * 1.84 +
[sudden weight loss] * 0.35 +
[weakness] * 0.41 +
[Polyphagia] * 7.85 +
[Genital thrush] * 0.54 +
[visual blurring] * 1.65 +
[Itching] * -5.27 +
[Irritability] * -1.64 +
[delayed healing] * -0.82 +
[partial paresis] * 0.11 +
[muscle stiffness] * -0.18 +
[Alopecia] * -1.83 +
[Obesity] * 0.08

Class Negative :
3.73 + 
[Age] * -2.55 +
[Gender] * -1.84 +
[Polyuria] * -1.3 +
[Polydipsia] * -1.84 +
[sudden weight loss] * -0.35 +
[weakness] * -0.41 +
[Polyphagia] * -7.67 +
[Genital thrush] * -0.54 +
[visual blurring] * -1.65 +
[Itching] * 5.45 +
[Irritability] * 1.64 +
[delayed healing] * 0.82 +
[partial paresis] * -0.11 +
[muscle stiffness] * 0.18 +
[Alopecia] * 1.83 +
[Obesity] * -0.08

LM_7:
Class Positive :
-0.44 + 
[Gender] * 2.38 +
[Polyuria] * 1.3  +
[Polydipsia] * 1.84 +
[sudden weight loss] * 0.95 +
[Polyphagia] * 0.58 +
[Genital thrush] * 0.41 +
[visual blurring] * -0.27 +
[Itching] * -1.82 +
[Irritability] * 1.54 +
[delayed healing] * 0.8  +
[partial paresis] * -1.05 +
[muscle stiffness] * -1.17 +
[Alopecia] * 0.43 +
[Obesity] * 0.99

Class Negative :
0.44 + 
[Gender] * -2.38 +
[Polyuria] * -1.3 +
[Polydipsia] * -1.84 +
[sudden weight loss] * -0.95 +
[Polyphagia] * -0.58 +
[Genital thrush] * -0.41 +
[visual blurring] * 0.27 +
[Itching] * 1.82 +
[Irritability] * -1.54 +
[delayed healing] * -0.8 +
[partial paresis] * 1.05 +
[muscle stiffness] * 1.17 +
[Alopecia] * -0.43 +
[Obesity] * -0.99

LM_8:
Class Positive :
3.66 + 
[Age] * -3.46 +
[Gender] * 1.47 +
[Polyuria] * 1.3  +
[Polydipsia] * 2.35 +
[sudden weight loss] * 0.35 +
[weakness] * 0.56 +
[Genital thrush] * 0.41 +
[Itching] * -0.76 +
[Irritability] * 0.63 +
[delayed healing] * -2.22 +
[partial paresis] * 0.44 +
[Alopecia] * -0.75 +
[Obesity] * -2.01

Class Negative :
-3.66 + 
[Age] * 3.46 +
[Gender] * -1.47 +
[Polyuria] * -1.3 +
[Polydipsia] * -2.35 +
[sudden weight loss] * -0.35 +
[weakness] * -0.56 +
[Genital thrush] * -0.41 +
[Itching] * 0.76 +
[Irritability] * -0.63 +
[delayed healing] * 2.22 +
[partial paresis] * -0.44 +
[Alopecia] * 0.75 +
[Obesity] * 2.01


Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         503               96.7308 %
Incorrectly Classified Instances        17                3.2692 %
Kappa statistic                          0.9311
Mean absolute error                      0.0396
Root mean squared error                  0.1777
Relative absolute error                  8.371  %
Root relative squared error             36.5183 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,969    0,035    0,978      0,969    0,973      0,931    0,982     0,991     Positive
                 0,965    0,031    0,951      0,965    0,958      0,931    0,982     0,946     Negative
Weighted Avg.    0,967    0,034    0,967      0,967    0,967      0,931    0,982     0,974     

=== Confusion Matrix ===

   a   b   <-- classified as
 310  10 |   a = Positive
   7 193 |   b = Negative

