=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    520
Attributes:   17
              Age
              Gender
              Polyuria
              Polydipsia
              sudden weight loss
              weakness
              Polyphagia
              Genital thrush
              visual blurring
              Itching
              Irritability
              delayed healing
              partial paresis
              muscle stiffness
              Alopecia
              Obesity
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         508               97.6923 %
Incorrectly Classified Instances        12                2.3077 %
Kappa statistic                          0.9514
Mean absolute error                      0.0557
Root mean squared error                  0.1369
Relative absolute error                 11.7581 %
Root relative squared error             28.1315 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,975    0,020    0,987      0,975    0,981      0,952    0,998     0,999     Positive
                 0,980    0,025    0,961      0,980    0,970      0,952    0,998     0,997     Negative
Weighted Avg.    0,977    0,022    0,977      0,977    0,977      0,952    0,998     0,998     

=== Confusion Matrix ===

   a   b   <-- classified as
 312   8 |   a = Positive
   4 196 |   b = Negative

