=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 2 -N 2.0 -O 2 -S 100 -P
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.WrapperSubsetEval -B weka.classifiers.rules.JRip -F 3 -T 0.01 -R 1 -E DEFAULT -- -F 2 -N 2.0 -O 2 -S 100 -P-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    520
Attributes:   11
              Gender=Female
              Polyuria=Yes
              Polydipsia=No
              sudden weight loss=Yes
              visual blurring=Yes
              Itching=No
              delayed healing=No
              partial paresis=Yes
              muscle stiffness=No
              Alopecia=No
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(Polyuria=Yes <= 0) and (Gender=Female <= 0) and (Polydipsia=No >= 1) and (delayed healing=No >= 1) and (muscle stiffness=No >= 1) and (visual blurring=Yes <= 0) => class=Negative (91.0/0.0)
(Polyuria=Yes <= 0) and (Alopecia=No <= 0) and (Polydipsia=No >= 1) and (Itching=No <= 0) and (delayed healing=No <= 0) => class=Negative (62.0/0.0)
(Polydipsia=No >= 1) and (Gender=Female <= 0) and (muscle stiffness=No <= 0) and (visual blurring=Yes >= 1) and (partial paresis=Yes <= 0) => class=Negative (12.0/0.0)
(Polydipsia=No >= 1) and (delayed healing=No <= 0) and (Alopecia=No <= 0) and (Itching=No <= 0) and (partial paresis=Yes >= 1) => class=Negative (7.0/0.0)
(Polyuria=Yes <= 0) and (Gender=Female <= 0) and (muscle stiffness=No <= 0) and (delayed healing=No >= 1) and (Polydipsia=No <= 0) => class=Negative (6.0/0.0)
(Polydipsia=No >= 1) and (visual blurring=Yes <= 0) and (Polyuria=Yes <= 0) and (partial paresis=Yes >= 1) => class=Negative (5.0/0.0)
(Polydipsia=No >= 1) and (partial paresis=Yes <= 0) and (delayed healing=No <= 0) and (sudden weight loss=Yes >= 1) and (Gender=Female <= 0) and (Alopecia=No <= 0) => class=Negative (10.0/0.0)
 => class=Positive (327.0/7.0)

Number of Rules : 8


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         505               97.1154 %
Incorrectly Classified Instances        15                2.8846 %
Kappa statistic                          0.9389
Mean absolute error                      0.044 
Root mean squared error                  0.1687
Relative absolute error                  9.2864 %
Root relative squared error             34.6833 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,981    0,045    0,972      0,981    0,977      0,939    0,966     0,961     Positive
                 0,955    0,019    0,970      0,955    0,962      0,939    0,966     0,949     Negative
Weighted Avg.    0,971    0,035    0,971      0,971    0,971      0,939    0,966     0,956     

=== Confusion Matrix ===

   a   b   <-- classified as
 314   6 |   a = Positive
   9 191 |   b = Negative

