=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 2.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 20 -K "weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.WrapperSubsetEval -B weka.classifiers.functions.SMO -F 3 -T 0.01 -R 1 -E DEFAULT -- -C 2.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 20 -K "weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    520
Attributes:   12
              Gender=Female
              Polyuria=Yes
              Polydipsia=No
              Polyphagia=Yes
              Genital thrush=Yes
              visual blurring=Yes
              Itching=No
              Irritability=Yes
              delayed healing=No
              Alopecia=No
              Obesity=No
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Puk kernel

Classifier for classes: Positive, Negative

BinarySMO

      0.3423 * <0 0 1 0 0 0 0 0 0 0 1 > * X]
 +       1.0165 * <0 0 1 0 0 0 1 1 1 1 1 > * X]
 +       0.9294 * <0 0 1 1 0 0 0 0 0 0 1 > * X]
 +       0.39   * <0 0 1 1 1 0 1 0 1 1 1 > * X]
 -       0.7754 * <1 0 1 0 0 0 1 0 1 1 0 > * X]
 -       0.2673 * <1 0 1 1 0 1 0 0 1 1 1 > * X]
 +       0.9028 * <0 0 1 1 1 0 1 0 1 1 1 > * X]
 +       1.3167 * <0 0 1 1 0 1 0 0 0 1 0 > * X]
 +       0.7371 * <0 0 1 1 0 1 1 0 1 1 1 > * X]
 +       0.8252 * <1 0 1 0 0 1 0 0 0 0 1 > * X]
 -       0.2992 * <0 1 1 0 1 0 0 1 1 0 1 > * X]
 -       1.0963 * <0 0 1 0 0 0 1 0 0 0 1 > * X]
 +       1.1312 * <0 0 0 0 0 1 0 0 1 1 1 > * X]
 -       0.1289 * <1 0 1 0 0 1 1 0 1 1 1 > * X]
 -       1      * <0 1 1 0 1 0 0 0 0 0 1 > * X]
 +       0.5199 * <0 0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.3709 * <1 1 1 0 1 1 0 0 0 1 0 > * X]
 +       1.3165 * <0 0 1 0 1 0 1 0 0 0 1 > * X]
 +       0.6199 * <0 0 1 0 0 0 1 0 1 0 1 > * X]
 -       0.1056 * <0 1 0 0 1 1 0 0 1 1 1 > * X]
 +       1.0189 * <0 1 1 1 0 1 0 0 0 0 1 > * X]
 -       0.0329 * <0 1 0 0 0 0 1 0 1 1 1 > * X]
 -       0.4314 * <1 0 0 0 1 1 0 0 1 0 1 > * X]
 -       0.3323 * <1 0 0 1 0 0 0 0 1 1 1 > * X]
 -       0.2068 * <0 1 1 1 0 0 1 1 1 1 1 > * X]
 -       0.5857 * <0 0 1 0 1 1 1 1 0 0 1 > * X]
 -       0.0212 * <0 1 0 1 0 1 1 0 1 1 1 > * X]
 -       0.0023 * <1 1 1 1 0 0 1 1 1 0 1 > * X]
 -       0.1832 * <1 0 1 1 0 1 0 0 1 1 1 > * X]
 -       0.2402 * <0 1 1 1 0 0 1 0 0 1 1 > * X]
 -       0.0016 * <1 1 1 1 0 0 1 0 0 1 1 > * X]
 -       0.0018 * <1 0 1 1 0 0 1 0 1 1 1 > * X]
 -       0.1211 * <0 1 0 0 1 0 0 1 0 1 1 > * X]
 +       0.4219 * <0 0 1 0 0 0 1 0 1 1 0 > * X]
 +       1.2096 * <0 0 1 1 0 1 0 1 0 0 1 > * X]
 -       0.0333 * <0 1 0 0 1 1 0 0 1 1 1 > * X]
 -       0.0054 * <0 1 1 0 0 1 1 0 1 0 1 > * X]
 -       0.1705 * <0 1 0 0 0 1 0 1 1 1 1 > * X]
 -       0.4113 * <0 1 1 1 0 0 0 1 1 0 1 > * X]
 -       0.231  * <0 1 1 1 1 0 1 1 0 0 1 > * X]
 +       0.0017 * <0 0 1 0 0 1 0 0 0 0 1 > * X]
 +       1.6625 * <1 0 1 0 0 0 1 1 1 1 1 > * X]
 -       0.3788 * <1 0 1 1 0 1 1 0 1 1 1 > * X]
 -       0.0772 * <0 1 0 1 0 1 0 1 1 1 1 > * X]
 -       0.4404 * <0 0 1 1 0 0 1 1 1 1 1 > * X]
 +       0.9114 * <0 1 1 1 0 1 0 1 0 0 0 > * X]
 +       0.5202 * <0 0 1 0 0 0 1 0 1 1 0 > * X]
 +       0.0105 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 -       0.0035 * <0 1 0 1 0 1 1 0 0 1 0 > * X]
 +       0.0114 * <0 0 1 1 0 1 1 0 1 1 1 > * X]
 +       0.0075 * <0 0 1 1 1 0 1 0 1 1 1 > * X]
 +       0.5738 * <0 0 1 0 1 0 0 0 0 0 1 > * X]
 -       0.1885 * <1 1 1 1 0 0 1 1 1 1 0 > * X]
 -       0.83   * <1 0 1 0 0 1 0 0 0 1 1 > * X]
 +       0.0124 * <0 0 1 0 0 0 1 0 1 0 1 > * X]
 -       0.2212 * <0 1 1 0 0 1 1 0 1 0 1 > * X]
 +       0.0778 * <0 1 1 1 0 1 0 1 0 0 0 > * X]
 +       0.2103 * <0 0 1 0 0 0 1 0 1 0 1 > * X]
 +       0.0033 * <0 0 0 0 0 1 0 0 1 1 1 > * X]
 -       0.0073 * <1 1 0 1 0 0 0 0 0 1 1 > * X]
 -       0.431  * <0 0 0 0 1 0 1 0 0 1 0 > * X]
 -       0.1415 * <1 1 0 0 0 1 0 1 1 1 0 > * X]
 -       0.8822 * <0 0 1 0 0 1 1 0 1 0 1 > * X]
 -       0.0229 * <1 1 0 1 0 1 0 1 0 1 1 > * X]
 +       0.953  * <0 0 1 0 1 0 0 0 1 0 1 > * X]
 -       0.0111 * <0 1 1 1 1 0 1 1 0 0 1 > * X]
 +       2      * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0804 * <0 1 0 1 1 1 0 1 1 1 0 > * X]
 +       0.0019 * <0 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0457 * <1 1 0 1 0 1 0 0 0 1 1 > * X]
 -       1.99   * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 +       0.0085 * <0 0 1 0 1 0 0 0 1 0 1 > * X]
 +       0.0831 * <0 0 0 0 0 1 0 0 1 1 1 > * X]
 -       0.3086 * <0 0 0 0 1 0 1 1 0 0 1 > * X]
 +       0      * <0 0 1 0 0 0 0 0 0 0 1 > * X]
 -       0.008  * <1 1 0 0 0 1 1 0 1 1 0 > * X]
 +       0.8443 * <0 0 1 1 0 0 0 0 0 0 0 > * X]
 -       0.0077 * <1 1 0 1 0 1 0 0 0 1 1 > * X]
 -       0.0746 * <0 1 0 1 0 1 1 0 1 0 0 > * X]
 -       0.4702 * <0 0 0 1 0 0 0 1 0 1 0 > * X]
 +       0.0919 * <1 0 1 0 0 1 0 0 0 0 1 > * X]
 +       0.0044 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 +       0.0022 * <0 0 1 1 1 0 1 0 1 1 1 > * X]
 -       0.0085 * <0 1 0 1 0 1 0 1 1 1 1 > * X]
 +       0.8237 * <0 0 1 0 0 0 1 1 1 1 0 > * X]
 -       0.2393 * <0 1 1 1 0 0 1 1 0 0 1 > * X]
 -       0.003  * <1 1 0 1 0 0 0 0 0 1 1 > * X]
 +       1.341  * <0 0 1 0 0 0 0 1 0 1 1 > * X]
 -       0.0032 * <1 1 0 0 0 1 0 0 1 1 1 > * X]
 +       0.0041 * <0 1 1 1 0 1 0 0 0 0 1 > * X]
 -       0.2167 * <0 1 1 1 1 1 0 1 0 1 1 > * X]
 -       0.2345 * <1 0 0 0 0 1 1 0 0 1 1 > * X]
 -       0.07   * <1 1 0 1 1 1 1 1 0 0 1 > * X]
 -       0.5229 * <0 1 1 0 0 0 1 0 1 0 1 > * X]
 +       1.0558 * <1 0 1 0 0 1 0 0 0 0 0 > * X]
 -       0.1627 * <1 1 0 0 0 0 1 1 1 1 1 > * X]
 +       0.0013 * <0 0 1 0 1 0 1 0 0 0 1 > * X]
 -       0.0209 * <1 0 0 1 1 1 0 1 0 1 1 > * X]
 -       0.0347 * <1 1 0 0 0 0 0 0 0 1 1 > * X]
 -       0.005  * <1 0 1 0 0 1 1 0 1 1 1 > * X]
 -       0.218  * <0 1 0 0 1 0 0 0 1 1 0 > * X]
 +       0      * <0 0 1 1 0 0 0 0 0 0 0 > * X]
 -       0.6504 * <1 0 1 1 0 0 1 0 1 1 1 > * X]
 +       0.2017 * <0 1 1 1 0 1 0 0 0 0 1 > * X]
 -       0.0061 * <0 1 0 1 0 0 1 0 0 1 1 > * X]
 +       0.2542 * <0 0 1 0 0 0 1 1 1 1 0 > * X]
 -       0.0039 * <0 1 0 1 0 1 1 0 1 1 1 > * X]
 +       0.0071 * <0 0 1 0 0 0 1 0 1 1 0 > * X]
 +       0.9486 * <1 0 1 0 1 0 0 0 0 0 1 > * X]
 -       0.5607 * <1 0 1 0 0 1 0 0 1 1 1 > * X]
 -       0.0278 * <1 1 0 1 0 0 0 0 1 1 1 > * X]
 -       0.0106 * <0 1 0 1 1 1 0 1 1 1 0 > * X]
 -       0.0057 * <1 0 1 1 0 1 0 0 1 1 1 > * X]
 -       0.0072 * <0 1 0 0 0 1 0 0 1 1 1 > * X]
 +       0      * <0 0 1 1 0 1 1 0 1 1 1 > * X]
 -       0.0021 * <1 1 0 1 0 1 1 0 1 1 0 > * X]
 -       0.8808 * <0 0 0 0 0 0 0 0 0 0 0 > * X]
 +       0.0037 * <0 0 1 1 1 0 1 0 1 1 1 > * X]
 -       0.0057 * <0 1 0 1 1 1 0 0 0 1 1 > * X]
 -       0.0022 * <1 1 0 0 0 1 1 0 1 1 0 > * X]
 -       0      * <1 1 0 0 0 1 0 0 0 1 1 > * X]
 +       0.2329 * <0 0 1 1 0 0 0 0 0 0 0 > * X]
 +       0.107  * <0 0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.7306 * <1 0 1 0 1 0 1 0 1 1 1 > * X]
 -       0.0033 * <1 1 0 0 0 1 1 0 1 0 1 > * X]
 -       0.1017 * <0 1 0 1 1 0 0 1 1 1 0 > * X]
 -       0.0038 * <1 1 0 1 0 1 0 1 0 1 1 > * X]
 -       0.0699 * <1 1 0 1 1 0 1 1 0 0 0 > * X]
 -       0.122  * <1 0 0 1 1 1 1 1 0 1 1 > * X]
 -       0.0021 * <1 1 0 1 0 0 0 0 0 1 1 > * X]
 -       0.4078 * <0 1 1 0 1 0 0 0 1 1 0 > * X]
 -       0.0652 * <0 1 0 1 0 1 1 1 0 0 1 > * X]
 +       0.0051 * <1 0 1 0 1 0 0 0 0 0 1 > * X]
 +       0.2124 * <0 0 1 0 1 0 0 0 0 0 1 > * X]
 +       0.0014 * <0 0 1 0 0 0 1 0 1 1 1 > * X]
 +       0.0017 * <0 0 1 0 0 0 0 0 0 0 1 > * X]
 -       0.0055 * <0 1 0 0 1 1 0 0 1 1 1 > * X]
 -       0.0814 * <0 1 0 1 0 1 1 1 0 0 1 > * X]
 -       0.436  * <0 0 0 0 0 0 1 1 0 1 1 > * X]
 -       0.0683 * <0 1 0 0 1 0 1 1 1 0 1 > * X]
 -       0.1424 * <0 1 0 0 0 0 0 0 1 1 1 > * X]
 -       0.0786 * <0 1 0 1 1 0 0 0 0 1 1 > * X]
 -       0.1996 * <1 1 1 0 0 1 1 0 0 1 1 > * X]
 -       0.1125 * <1 0 0 1 1 1 0 1 0 1 1 > * X]
 -       0.1947 * <0 1 0 1 0 1 0 0 0 1 1 > * X]
 +       0      * <0 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.145  * <0 1 1 0 1 0 0 0 1 1 0 > * X]
 +       2      * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0038 * <1 1 0 1 0 1 0 1 0 1 1 > * X]
 +       0.0242 * <0 0 1 0 0 0 0 0 1 0 1 > * X]
 +       0.0076 * <0 0 1 0 0 0 0 0 0 0 1 > * X]
 -       0.4635 * <0 0 1 1 0 0 1 1 1 1 1 > * X]
 +       0      * <0 0 1 0 0 0 0 0 0 0 1 > * X]
 +       0.0021 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 +       0.0036 * <0 0 1 0 1 0 0 0 0 0 1 > * X]
 +       2      * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.1224 * <1 0 0 1 0 1 0 1 0 1 1 > * X]
 +       0.0013 * <0 0 1 1 0 1 1 0 1 1 1 > * X]
 -       0.1651 * <0 1 0 0 0 1 0 1 0 1 1 > * X]
 -       0.0031 * <0 1 1 1 1 0 1 1 0 0 1 > * X]
 -       0.7684 * <0 0 1 1 0 1 1 0 1 0 1 > * X]
 -       0.2053 * <0 0 0 0 1 1 1 1 0 0 1 > * X]
 +       0.065  * <0 0 1 0 0 1 0 0 0 0 1 > * X]
 -       0.2627 * <0 0 0 1 0 1 1 1 0 0 0 > * X]
 -       0.0011 * <0 1 0 1 0 1 1 0 1 1 1 > * X]
 -       0.4112 * <0 0 0 0 1 0 1 0 1 0 1 > * X]
 -       0.0021 * <1 1 1 1 0 0 1 0 0 1 1 > * X]
 +       2      * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0104 * <0 1 0 1 0 1 1 1 1 1 1 > * X]
 -       0.1458 * <0 1 0 0 0 0 0 0 1 1 1 > * X]
 +       0.0058 * <0 1 1 1 0 1 0 0 0 0 1 > * X]
 -       1.7708 * <1 0 1 1 0 0 1 0 1 1 1 > * X]
 +       0.8846 * <0 0 1 0 0 0 0 0 1 1 1 > * X]
 -       0.148  * <1 1 1 1 0 0 1 1 1 0 1 > * X]
 -       0.3017 * <0 1 1 1 0 0 1 0 1 1 1 > * X]
 +       0.0361 * <0 0 1 0 1 0 0 0 1 0 1 > * X]
 -       0.8264 * <0 0 0 0 0 0 1 0 1 1 1 > * X]
 -       1.9986 * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 +       0.9988 * <0 0 1 0 0 0 1 0 1 1 1 > * X]
 +       0.0022 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 -       0.09   * <0 1 0 1 1 1 1 1 1 0 0 > * X]
 -       0.5319 * <0 0 1 1 1 1 0 1 0 1 1 > * X]
 -       0.0043 * <0 1 1 0 0 0 1 0 1 0 1 > * X]
 -       0.3064 * <0 0 1 0 0 0 1 0 0 0 1 > * X]
 -       0.0589 * <0 1 0 1 1 1 0 0 0 1 1 > * X]
 -       1.9987 * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.002  * <1 0 1 1 0 0 1 0 1 1 1 > * X]
 -       0.7546 * <0 0 1 0 1 0 0 1 1 0 0 > * X]
 +       1.0165 * <0 0 1 1 0 1 1 0 1 1 1 > * X]
 -       0.3572 * <0 1 1 0 0 0 1 0 0 1 1 > * X]
 +       0.002  * <0 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0018 * <0 0 0 0 0 0 1 0 1 1 1 > * X]
 -       0.006  * <0 1 0 1 1 1 0 1 1 1 1 > * X]
 -       0.1342 * <1 0 0 1 0 1 0 1 0 1 1 > * X]
 +       0.0011 * <0 0 1 0 0 0 1 0 1 1 0 > * X]
 -       0.0019 * <0 1 0 0 1 0 1 1 1 1 1 > * X]
 +       0.0539 * <1 0 1 0 0 1 0 0 0 0 1 > * X]
 +       0.0084 * <0 0 1 0 0 0 0 0 0 0 1 > * X]
 -       0.0009 * <0 1 0 0 1 0 1 1 0 0 1 > * X]
 -       0.3867 * <0 1 1 0 1 1 0 0 0 1 1 > * X]
 +       0.0017 * <0 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0021 * <0 1 1 0 0 0 1 0 1 0 1 > * X]
 -       0.5452 * <0 0 0 0 0 1 0 1 0 1 1 > * X]
 -       0.0845 * <1 1 0 0 0 1 1 0 1 0 1 > * X]
 -       0      * <1 1 0 1 0 0 0 0 0 1 1 > * X]
 +       0.0749 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 +       0.0025 * <0 0 1 0 0 0 0 0 0 0 1 > * X]
 -       0.1812 * <1 1 1 1 1 1 0 0 0 0 1 > * X]
 -       0.0838 * <0 1 0 1 0 1 0 0 0 1 1 > * X]
 +       0.0027 * <0 0 1 0 0 0 1 0 1 0 1 > * X]
 +       0.2014 * <0 0 1 1 1 0 1 0 1 1 1 > * X]
 +       1.4565 * <0 1 1 0 1 0 0 0 0 0 0 > * X]
 -       0.003  * <0 1 0 0 0 0 1 0 1 1 1 > * X]
 -       0.2158 * <0 1 0 1 1 0 0 1 0 0 0 > * X]
 -       0.1009 * <1 1 0 0 0 1 1 0 1 1 0 > * X]
 -       0.0017 * <1 1 0 1 0 1 0 0 0 1 1 > * X]
 -       0.4899 * <0 1 0 1 0 1 0 0 0 0 0 > * X]
 -       0.0626 * <1 1 0 1 0 0 0 1 0 1 1 > * X]
 -       0.1796 * <0 1 0 1 1 1 0 0 1 0 0 > * X]
 +       0.0754 * <0 0 1 0 0 0 1 1 1 1 0 > * X]
 +       0.0188 * <1 0 1 0 0 1 0 0 0 0 1 > * X]
 -       0.0054 * <1 0 0 1 1 1 0 1 0 1 1 > * X]
 -       1.9985 * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0019 * <1 1 0 0 0 1 1 0 1 1 0 > * X]
 -       0.0053 * <0 1 1 0 1 0 0 1 1 0 1 > * X]
 -       0.1378 * <0 1 0 1 0 0 1 0 0 0 1 > * X]
 -       0.0018 * <1 0 1 0 0 1 0 0 0 1 1 > * X]
 -       0.1539 * <0 1 0 1 1 1 0 0 0 0 1 > * X]
 -       0.0374 * <1 1 1 1 0 0 1 1 1 1 0 > * X]
 -       0.0539 * <0 1 0 0 1 0 1 1 0 0 1 > * X]
 +       0.4594 * <0 1 1 1 0 1 0 1 0 0 0 > * X]
 -       0.0952 * <1 1 0 0 0 1 0 1 0 1 1 > * X]
 +       0.539  * <0 0 0 0 0 1 0 0 1 1 1 > * X]
 +       0.0019 * <0 0 0 0 0 1 0 0 1 1 1 > * X]
 -       0.0028 * <0 1 0 1 1 0 0 0 0 1 1 > * X]
 -       0.1845 * <0 1 0 1 0 1 1 0 0 1 0 > * X]
 -       0.2886 * <0 0 0 1 1 0 0 1 1 0 1 > * X]
 -       0.0635 * <1 1 0 0 0 1 0 0 1 1 1 > * X]
 -       0.4299 * <0 0 1 0 1 0 1 1 0 1 0 > * X]
 -       0.0371 * <0 1 0 1 0 1 1 1 1 0 1 > * X]
 -       0.4713 * <0 0 0 1 0 1 0 1 1 0 1 > * X]
 +       0.0444 * <0 0 1 0 0 1 0 0 0 0 1 > * X]
 +       0.0012 * <0 0 1 1 0 1 0 1 0 0 1 > * X]
 -       0.1005 * <1 1 0 1 0 1 1 1 0 1 0 > * X]
 +       1.1912 * <0 0 1 0 1 0 1 0 1 1 1 > * X]
 -       0.1761 * <0 0 0 0 1 0 1 0 1 0 1 > * X]
 +       0.0016 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 -       0.0424 * <0 1 0 0 1 0 1 1 1 1 1 > * X]
 -       0.1904 * <0 1 0 0 1 0 1 0 0 0 1 > * X]
 -       0.0017 * <0 1 0 1 0 1 1 0 1 0 0 > * X]
 -       0.5376 * <0 1 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0601 * <1 0 1 0 0 1 1 0 1 1 1 > * X]
 -       0.0016 * <1 1 0 0 0 1 0 1 1 1 0 > * X]
 -       0.3605 * <1 0 1 1 0 1 1 0 1 0 1 > * X]
 -       0.2696 * <0 0 0 1 1 0 0 1 1 1 1 > * X]
 +       0.0589 * <1 0 1 0 1 0 0 0 0 0 1 > * X]
 -       0.8677 * <0 0 1 1 1 0 0 0 0 1 1 > * X]
 -       0.3963 * <0 1 1 0 1 1 0 1 1 0 0 > * X]
 -       0.2279 * <0 1 0 1 0 0 0 1 0 0 1 > * X]
 +       0.2848 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 +       0.0947 * <0 0 1 0 0 0 1 1 1 1 1 > * X]
 -       0.0511 * <0 1 1 0 1 0 0 1 1 0 1 > * X]
 -       0.0964 * <1 1 0 1 0 1 0 0 0 1 0 > * X]
 -       0.4512 * <0 0 0 1 0 1 0 0 1 0 0 > * X]
 -       0.0016 * <1 1 0 1 0 0 0 0 0 1 1 > * X]
 -       0.0666 * <0 1 1 0 1 0 0 1 1 0 1 > * X]
 +       0.4067 * <0 0 1 0 0 0 1 0 1 0 1 > * X]
 +       0.0205 * <0 0 1 0 0 0 1 0 1 1 0 > * X]
 +       0.1447 * <0 0 1 0 0 0 1 0 1 0 1 > * X]
 -       0.077  * <1 1 0 1 1 0 1 1 0 0 0 > * X]
 -       0.0483 * <1 1 0 1 0 1 1 0 1 1 0 > * X]
 +       0.0241 * <0 1 1 1 0 1 0 0 0 0 1 > * X]
 -       0.0446 * <0 1 0 0 1 0 0 0 1 1 0 > * X]
 -       0.2851 * <0 1 1 1 0 1 1 0 1 0 1 > * X]
 -       0.0608 * <0 1 0 0 1 0 1 1 1 1 1 > * X]
 +       0.0768 * <0 0 1 0 0 0 1 1 1 1 0 > * X]
 +       1.3813 * <0 1 1 0 0 1 0 1 0 0 0 > * X]
 -       0.0578 * <1 1 0 0 0 1 0 1 1 1 0 > * X]
 +       0      * <0 0 1 0 0 1 0 0 0 0 1 > * X]
 -       0.0482 * <0 1 1 0 0 1 1 0 1 0 1 > * X]
 -       0.0828 * <1 1 0 0 0 1 0 0 0 1 1 > * X]
 +       0.1359 * <1 0 1 0 1 0 0 0 0 0 1 > * X]
 +       0.0015 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 +       0.1043 * <0 1 1 0 1 0 0 0 0 0 0 > * X]
 +       0.0826 * <0 0 1 0 1 0 0 0 1 0 1 > * X]
 +       0.1304 * <0 0 1 0 0 0 1 0 1 1 0 > * X]
 +       0.0124 * <0 1 1 0 1 0 0 0 0 0 0 > * X]
 -       0.0669 * <0 1 1 1 0 0 1 1 0 0 1 > * X]
 -       0.0017 * <1 1 1 1 0 0 1 1 1 0 1 > * X]
 -       0.0018 * <0 1 1 0 0 0 1 0 0 1 1 > * X]
 +       2      * <1 0 1 1 0 0 1 0 1 1 1 > * X]
 +       0.1285 * <0 0 1 0 1 0 1 0 0 0 1 > * X]
 -       0.5059 * <0 1 0 1 0 1 0 1 0 0 0 > * X]
 -       0.3345 * <0 1 0 0 0 1 0 0 1 1 1 > * X]
 +       0.2337 * <0 0 1 0 0 0 0 0 0 0 1 > * X]
 -       0.0715 * <0 0 0 1 0 1 0 0 1 0 0 > * X]
 +       0.2515 * <0 1 1 1 0 1 0 0 0 0 1 > * X]
 -       0.4921 * <1 0 0 0 0 0 0 0 0 1 1 > * X]
 +       0.1457 * <1 0 1 0 0 1 0 0 0 0 0 > * X]
 -       0.025  * <1 1 0 1 0 1 0 0 1 1 1 > * X]
 +       0.0359 * <0 0 1 0 1 0 1 0 1 1 1 > * X]
 -       0.1551 * <0 1 0 1 1 1 0 0 0 0 1 > * X]
 -       0.0573 * <1 1 1 1 0 0 1 1 1 0 1 > * X]
 -       0.0301 * <0 1 0 1 0 1 1 1 1 1 1 > * X]
 -       0.0524 * <1 1 1 1 0 0 1 1 1 1 0 > * X]
 +       0.0538 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 +       0.0088 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 +       0.0013 * <0 0 1 0 0 1 0 0 0 0 1 > * X]
 -       0.0946 * <1 1 0 1 0 1 0 0 0 1 0 > * X]
 -       0.1398 * <1 1 1 1 0 0 1 0 0 1 1 > * X]
 -       0.0136 * <0 1 0 0 1 0 1 0 0 1 1 > * X]
 -       0.3775 * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 +       0.1013 * <1 0 1 0 0 1 0 0 0 0 1 > * X]
 +       0.0484 * <0 0 1 0 1 0 0 0 0 0 1 > * X]
 +       0.0403 * <0 0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.6502 * <0 0 0 0 0 1 0 0 1 0 0 > * X]
 -       0.098  * <0 1 0 0 0 1 1 0 1 1 1 > * X]
 +       1.4774 * <0 0 0 1 0 1 0 0 0 0 1 > * X]
 +       0.0654 * <0 0 1 0 0 0 1 0 1 1 0 > * X]
 -       0.0011 * <0 1 0 1 1 1 0 1 1 1 0 > * X]
 -       0.1284 * <0 1 0 0 1 0 1 0 1 1 1 > * X]
 -       0.1257 * <0 0 0 1 0 1 1 1 0 0 0 > * X]
 +       0.0071 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 -       0.1284 * <1 0 1 0 0 1 1 0 1 1 1 > * X]
 -       0.0009 * <1 1 0 1 0 1 0 0 0 1 0 > * X]
 -       0.0533 * <0 1 0 1 1 0 1 0 0 1 1 > * X]
 -       0.0853 * <1 1 0 0 0 0 0 0 0 1 1 > * X]
 -       0.002  * <0 1 0 1 1 1 0 0 0 0 1 > * X]
 -       0.0478 * <1 1 0 1 0 0 0 0 0 1 1 > * X]
 -       0.3077 * <1 1 1 1 1 1 0 0 0 0 1 > * X]
 -       0.058  * <1 1 1 1 0 0 1 0 1 1 1 > * X]
 +       1.594  * <0 0 0 0 0 0 0 0 1 1 0 > * X]
 +       0.0381 * <0 0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.9776 * <0 1 1 1 0 0 0 0 0 0 1 > * X]
 +       0.0005 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 -       0.2239 * <0 0 1 0 1 0 1 1 0 1 0 > * X]
 -       0.0323 * <1 0 1 0 0 1 1 0 1 1 1 > * X]
 -       0.0128 * <1 1 0 1 0 1 1 0 1 1 0 > * X]
 -       0.0118 * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.3908 * <1 0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0361 * <0 1 1 1 1 1 0 1 0 1 1 > * X]
 -       0.2007 * <1 1 1 0 1 1 0 0 0 1 1 > * X]
 -       0.0453 * <1 1 0 1 0 0 0 1 1 1 1 > * X]
 -       0.0007 * <0 0 1 0 0 0 1 0 0 0 1 > * X]
 +       0.1151 * <0 0 1 1 0 1 0 0 0 0 1 > * X]
 -       0.3428 * <0 1 0 0 0 0 0 0 1 0 1 > * X]
 -       0.062  * <0 1 0 1 0 1 1 0 1 0 0 > * X]
 -       0.0001 * <1 1 0 1 0 0 1 1 1 1 1 > * X]
 +       0.1112 * <0 1 1 0 1 0 0 0 0 0 0 > * X]
 -       0.0737 * <0 1 0 1 0 1 1 0 1 1 1 > * X]
 -       0.0155 * <1 1 0 1 1 1 0 0 0 1 1 > * X]
 -       0.0819 * <0 1 0 1 0 1 1 0 0 1 1 > * X]
 -       0.0515 * <0 1 0 0 1 0 1 0 0 1 1 > * X]
 +       0.9257 * <1 0 1 0 0 0 0 0 0 0 1 > * X]
 -       0.0602 * <0 1 1 0 1 1 0 1 1 0 0 > * X]
 +       0.6246 * <0 0 1 0 0 1 0 0 0 0 1 > * X]
 -       0.6301

Number of support vectors: 356

Number of kernel evaluations: 127823 (85.396% cached)



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         509               97.8846 %
Incorrectly Classified Instances        11                2.1154 %
Kappa statistic                          0.9548
Mean absolute error                      0.0212
Root mean squared error                  0.1454
Relative absolute error                  4.4677 %
Root relative squared error             29.8956 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,055    0,967      1,000    0,983      0,956    0,973     0,967     Positive
                 0,945    0,000    1,000      0,945    0,972      0,956    0,973     0,966     Negative
Weighted Avg.    0,979    0,034    0,980      0,979    0,979      0,956    0,973     0,967     

=== Confusion Matrix ===

   a   b   <-- classified as
 320   0 |   a = Positive
  11 189 |   b = Negative

