=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 2 -N 2.0 -O 2 -S 100 -P
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    520
Attributes:   7
              Gender=Female
              Polyuria=Yes
              Polydipsia=No
              sudden weight loss=Yes
              Irritability=Yes
              partial paresis=Yes
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(Polyuria=Yes <= 0) and (Gender=Female <= 0) and (Polydipsia=No >= 1) and (Irritability=Yes <= 0) and (partial paresis=Yes <= 0) and (sudden weight loss=Yes <= 0) => class=Negative (115.0/3.0)
(Polydipsia=No >= 1) and (Polyuria=Yes <= 0) and (Gender=Female <= 0) and (Irritability=Yes <= 0) and (sudden weight loss=Yes >= 1) => class=Negative (22.0/1.0)
(Polydipsia=No >= 1) and (sudden weight loss=Yes <= 0) and (Polyuria=Yes <= 0) and (Gender=Female <= 0) and (partial paresis=Yes >= 1) and (Irritability=Yes <= 0) => class=Negative (16.0/2.0)
(Polydipsia=No >= 1) and (sudden weight loss=Yes <= 0) and (Polyuria=Yes <= 0) and (partial paresis=Yes <= 0) and (Gender=Female >= 1) => class=Negative (25.0/9.0)
(Polydipsia=No >= 1) and (Gender=Female <= 0) and (sudden weight loss=Yes <= 0) and (Polyuria=Yes <= 0) and (partial paresis=Yes >= 1) => class=Negative (6.0/1.0)
(Polydipsia=No >= 1) and (Gender=Female <= 0) and (sudden weight loss=Yes <= 0) and (Polyuria=Yes <= 0) => class=Negative (11.0/5.0)
(Polydipsia=No >= 1) and (Gender=Female <= 0) and (sudden weight loss=Yes <= 0) and (partial paresis=Yes >= 1) and (Irritability=Yes <= 0) => class=Negative (11.0/4.0)
(Polyuria=Yes <= 0) and (Gender=Female <= 0) and (Irritability=Yes <= 0) and (partial paresis=Yes >= 1) => class=Negative (6.0/2.0)
(Polydipsia=No >= 1) and (Gender=Female <= 0) and (partial paresis=Yes <= 0) and (Irritability=Yes <= 0) and (sudden weight loss=Yes >= 1) => class=Negative (6.0/2.0)
(sudden weight loss=Yes <= 0) and (Polydipsia=No >= 1) and (Irritability=Yes >= 1) and (Gender=Female <= 0) and (partial paresis=Yes <= 0) => class=Negative (7.0/3.0)
 => class=Positive (295.0/7.0)

Number of Rules : 11


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         471               90.5769 %
Incorrectly Classified Instances        49                9.4231 %
Kappa statistic                          0.8022
Mean absolute error                      0.1392
Root mean squared error                  0.2782
Relative absolute error                 29.4082 %
Root relative squared error             57.1742 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,913    0,105    0,933      0,913    0,923      0,803    0,929     0,931     Positive
                 0,895    0,088    0,865      0,895    0,880      0,803    0,929     0,876     Negative
Weighted Avg.    0,906    0,098    0,907      0,906    0,906      0,803    0,929     0,910     

=== Confusion Matrix ===

   a   b   <-- classified as
 292  28 |   a = Positive
  21 179 |   b = Negative

