=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 2.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 20 -K "weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    520
Attributes:   7
              Gender=Female
              Polyuria=Yes
              Polydipsia=No
              sudden weight loss=Yes
              Irritability=Yes
              partial paresis=Yes
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Puk kernel

Classifier for classes: Positive, Negative

BinarySMO

      2      * <0 0 1 0 1 0 > * X]
 +       0.9082 * <0 0 1 0 0 0 > * X]
 +       0.3391 * <0 0 1 0 0 0 > * X]
 -       2      * <1 0 1 0 0 0 > * X]
 -       0.0318 * <1 0 1 0 0 1 > * X]
 +       1.9687 * <1 0 1 0 0 0 > * X]
 -       0.1376 * <0 1 1 1 1 0 > * X]
 -       0.2428 * <1 1 0 0 0 0 > * X]
 -       2      * <0 0 1 0 0 0 > * X]
 +       2      * <0 0 0 0 0 0 > * X]
 -       0.0906 * <1 0 1 0 0 1 > * X]
 +       1.3968 * <0 0 1 0 0 1 > * X]
 -       0.0834 * <0 1 1 0 0 0 > * X]
 -       0.1621 * <1 1 1 1 0 1 > * X]
 +       0.7938 * <0 0 1 1 0 0 > * X]
 +       0.3069 * <0 0 1 0 0 0 > * X]
 -       0.044  * <0 1 0 0 0 0 > * X]
 +       0.3439 * <0 0 1 0 0 0 > * X]
 +       2      * <0 1 1 0 0 1 > * X]
 -       0.4233 * <1 0 0 1 0 1 > * X]
 -       2      * <0 1 1 0 1 0 > * X]
 -       2      * <0 0 1 0 1 1 > * X]
 -       0.1035 * <1 0 1 0 0 1 > * X]
 -       0.4333 * <0 1 1 1 0 1 > * X]
 -       0.4616 * <1 0 1 1 0 0 > * X]
 +       0.0641 * <0 0 1 0 0 0 > * X]
 +       0.1176 * <0 0 1 1 0 0 > * X]
 +       2      * <0 0 1 0 1 0 > * X]
 -       0.0473 * <0 1 0 0 0 0 > * X]
 -       2      * <0 1 1 0 0 1 > * X]
 -       2      * <0 1 1 0 1 0 > * X]
 -       0.1693 * <0 1 1 1 1 1 > * X]
 +       1.4452 * <1 0 1 0 1 0 > * X]
 -       1.0227 * <1 0 1 0 0 1 > * X]
 -       2      * <0 0 1 0 1 0 > * X]
 +       1.9173 * <0 1 1 0 1 0 > * X]
 +       0.3534 * <0 0 1 1 0 0 > * X]
 +       0.0135 * <0 0 1 1 0 0 > * X]
 +       0.6964 * <0 0 1 0 0 0 > * X]
 -       0.1013 * <1 1 1 1 1 0 > * X]
 -       1.1143 * <1 0 1 1 0 0 > * X]
 -       2      * <0 1 1 0 0 1 > * X]
 +       1.9521 * <0 1 1 0 1 0 > * X]
 +       2      * <0 0 0 0 0 0 > * X]
 -       2      * <0 0 0 0 0 0 > * X]
 -       2      * <0 0 1 0 0 1 > * X]
 -       0.1396 * <0 1 1 1 1 1 > * X]
 +       2      * <1 0 1 1 0 0 > * X]
 -       0.0403 * <0 1 0 1 1 0 > * X]
 -       2      * <1 0 1 0 0 0 > * X]
 +       2      * <0 0 0 1 0 1 > * X]
 -       0.359  * <0 0 0 0 1 0 > * X]
 -       0.0915 * <0 0 0 0 1 1 > * X]
 +       2      * <1 0 1 0 0 0 > * X]
 +       0.2598 * <0 0 1 0 0 1 > * X]
 -       0.1466 * <0 1 0 0 1 1 > * X]
 +       1.6343 * <0 0 1 0 1 1 > * X]
 -       0.0114 * <0 1 1 1 1 1 > * X]
 +       1.0898 * <0 0 1 0 1 1 > * X]
 +       1.9552 * <0 1 1 0 0 1 > * X]
 -       0.9274 * <0 1 1 0 1 1 > * X]
 -       0.3272 * <1 0 0 1 0 0 > * X]
 -       0.091  * <0 1 1 1 0 1 > * X]
 +       0.1575 * <1 0 1 0 0 0 > * X]
 -       0.1867 * <1 1 0 0 1 0 > * X]
 -       0.2212 * <1 0 0 1 1 0 > * X]
 -       0.3102 * <1 0 1 0 0 1 > * X]
 -       0.0579 * <1 1 0 1 1 1 > * X]
 -       0.8587 * <1 0 1 1 0 0 > * X]
 +       0.856  * <0 1 1 0 0 1 > * X]
 -       0.2199 * <0 1 0 0 0 1 > * X]
 +       0.0085 * <0 0 1 0 1 1 > * X]
 -       0.0606 * <0 1 0 1 0 1 > * X]
 +       0.1269 * <0 0 1 1 0 0 > * X]
 +       2      * <1 0 1 0 0 0 > * X]
 -       0.0157 * <0 1 0 1 1 0 > * X]
 -       0.6237 * <1 0 1 0 0 1 > * X]
 +       0.0968 * <0 0 1 0 0 0 > * X]
 +       0.0034 * <0 0 1 0 0 0 > * X]
 -       0.6934 * <0 0 0 0 0 0 > * X]
 +       0.019  * <0 0 1 0 0 0 > * X]
 -       2      * <1 0 1 0 0 0 > * X]
 -       0.1707 * <1 0 0 1 1 1 > * X]
 -       0.0037 * <1 1 0 1 0 1 > * X]
 +       0.1333 * <0 0 1 1 0 0 > * X]
 -       0.004  * <1 1 0 1 0 1 > * X]
 -       0.3339 * <0 1 1 0 0 0 > * X]
 -       0.0246 * <0 1 0 0 1 1 > * X]
 +       1.9898 * <1 0 1 0 0 0 > * X]
 +       0.2887 * <0 0 1 0 0 1 > * X]
 +       0.0055 * <0 0 1 0 0 0 > * X]
 -       0.0017 * <0 1 0 0 0 0 > * X]
 -       0.0186 * <0 1 0 0 1 1 > * X]
 -       0.0043 * <0 1 0 0 1 1 > * X]
 -       0.0196 * <0 1 0 0 0 1 > * X]
 -       0.078  * <1 1 1 1 0 1 > * X]
 -       0.006  * <0 1 0 1 0 1 > * X]
 -       0.3438 * <0 1 1 0 0 0 > * X]
 +       0.3615 * <1 0 1 0 0 0 > * X]
 -       2      * <0 0 1 0 1 0 > * X]
 +       1.1283 * <0 0 1 0 0 1 > * X]
 +       0.3654 * <0 0 1 0 0 1 > * X]
 +       1.9899 * <1 0 1 0 0 0 > * X]
 -       0.0013 * <1 0 0 0 1 1 > * X]
 -       0      * <0 1 0 1 1 1 > * X]
 -       2      * <0 1 1 0 1 0 > * X]
 -       2      * <0 0 1 0 0 1 > * X]
 -       0.3186 * <0 0 0 0 1 1 > * X]
 -       0.0906 * <0 0 0 0 1 1 > * X]
 -       0.0973 * <0 1 0 1 0 1 > * X]
 -       1.9951 * <0 0 0 0 0 0 > * X]
 -       0.2455 * <1 1 1 1 0 0 > * X]
 -       0.0252 * <0 1 1 1 1 0 > * X]
 +       0.8842 * <1 0 1 0 0 0 > * X]
 -       0.0025 * <0 1 0 0 1 1 > * X]
 -       0.0954 * <0 1 0 1 0 0 > * X]
 +       1.0588 * <0 1 1 0 0 1 > * X]
 -       0.3355 * <1 0 1 1 0 0 > * X]
 -       0.3944 * <1 1 1 0 1 0 > * X]
 -       2      * <0 1 1 1 0 0 > * X]
 -       0.1608 * <0 0 0 0 0 0 > * X]
 -       0.0387 * <0 1 1 1 1 0 > * X]
 -       2      * <1 0 1 0 0 0 > * X]
 -       0.0015 * <1 1 0 1 0 1 > * X]
 +       0.0994 * <0 0 1 0 0 1 > * X]
 -       0.941  * <0 0 1 1 1 0 > * X]
 -       0.1844 * <0 1 1 1 0 1 > * X]
 -       2      * <0 0 1 0 0 0 > * X]
 -       0.017  * <0 1 0 1 0 1 > * X]
 -       0.0387 * <1 0 1 1 0 0 > * X]
 -       0.0015 * <1 0 1 1 0 0 > * X]
 -       2      * <0 0 1 0 1 0 > * X]
 -       0.0005 * <1 1 0 1 1 1 > * X]
 -       0.1878 * <0 1 0 1 0 0 > * X]
 -       0.0559 * <0 1 1 1 0 1 > * X]
 -       0.0026 * <0 1 0 1 0 0 > * X]
 -       0.0062 * <1 0 1 0 0 1 > * X]
 -       0.239  * <0 0 0 0 0 0 > * X]
 -       0      * <0 1 0 1 1 0 > * X]
 +       0.2958 * <0 0 1 1 0 0 > * X]
 -       0.229  * <1 0 1 0 0 1 > * X]
 +       0.4262 * <1 0 1 0 0 0 > * X]
 +       0.0521 * <0 0 1 0 0 0 > * X]
 -       0.0456 * <0 1 0 1 1 1 > * X]
 -       0.0619 * <0 1 1 0 0 0 > * X]
 +       0.0025 * <0 0 1 0 0 0 > * X]
 -       0.0112 * <0 1 1 1 0 1 > * X]
 -       0.0016 * <1 1 0 1 0 1 > * X]
 +       0.0021 * <0 0 1 1 0 0 > * X]
 -       0.0031 * <1 1 1 1 0 0 > * X]
 -       0.0358 * <0 1 0 1 0 1 > * X]
 +       1.7324 * <0 1 1 1 0 0 > * X]
 -       0.0028 * <0 1 0 1 1 1 > * X]
 -       0.0238 * <0 1 0 0 0 1 > * X]
 -       0.1493 * <0 1 0 1 0 0 > * X]
 +       0.5828 * <0 0 1 0 1 1 > * X]
 +       0.1867 * <1 0 1 0 0 0 > * X]
 -       2      * <1 0 1 0 0 0 > * X]
 +       0.0555 * <0 0 1 0 0 0 > * X]
 -       0.3131 * <0 1 1 1 1 0 > * X]
 -       0.1306 * <0 1 0 0 0 0 > * X]
 -       0.1001 * <1 0 1 1 0 1 > * X]
 -       0.3692 * <0 1 0 0 1 0 > * X]
 +       1.9922 * <0 1 1 0 1 0 > * X]
 +       1.7562 * <0 0 0 1 0 1 > * X]
 +       1.9987 * <0 0 0 1 0 1 > * X]
 -       0.0006 * <0 1 0 0 0 0 > * X]
 +       0.2569 * <0 0 1 0 0 0 > * X]
 -       0.1404 * <0 1 0 1 0 1 > * X]
 -       0.2224 * <0 0 0 0 1 0 > * X]
 -       2      * <0 0 1 0 1 0 > * X]
 -       0.036  * <0 1 0 1 1 1 > * X]
 -       0.0012 * <0 1 0 0 0 1 > * X]
 +       1.0222 * <0 0 1 0 0 1 > * X]
 +       1.3386 * <0 0 1 0 1 0 > * X]
 +       0.0569 * <0 0 1 0 0 0 > * X]
 +       2      * <0 0 0 0 0 0 > * X]
 -       1.8663 * <0 0 0 0 0 0 > * X]
 +       0.1564 * <0 0 1 0 0 1 > * X]
 -       2      * <0 1 1 1 0 0 > * X]
 -       1.4839 * <1 0 1 0 0 1 > * X]
 -       0.0414 * <1 1 0 1 1 0 > * X]
 -       2      * <1 0 1 0 0 0 > * X]
 -       0.4971 * <0 0 0 1 1 1 > * X]
 +       2      * <1 0 1 0 0 1 > * X]
 -       0.0262 * <0 1 0 1 0 0 > * X]
 +       0.2741 * <0 1 1 0 0 1 > * X]
 -       2      * <0 0 1 1 0 0 > * X]
 -       0.085  * <0 1 1 0 1 1 > * X]
 +       0.7717 * <0 0 1 0 0 0 > * X]
 -       0.0653 * <0 1 0 1 1 0 > * X]
 +       0.01   * <0 0 1 0 0 0 > * X]
 +       2      * <0 0 1 0 1 0 > * X]
 -       0.2551 * <1 1 0 0 0 1 > * X]
 -       0.1708 * <0 1 1 1 1 0 > * X]
 -       0.102  * <1 1 0 1 0 0 > * X]
 +       0.0116 * <0 0 1 0 0 0 > * X]
 +       0.1023 * <0 0 1 1 0 0 > * X]
 -       2      * <0 0 0 1 0 1 > * X]
 -       0.004  * <0 1 0 0 0 0 > * X]
 -       0      * <1 1 0 0 1 1 > * X]
 +       0.6378 * <0 0 1 1 0 0 > * X]
 +       1.9929 * <0 0 1 0 1 0 > * X]
 +       0.0094 * <0 0 1 1 0 0 > * X]
 -       0.0103 * <1 1 0 1 1 0 > * X]
 +       0.0011 * <0 0 1 0 0 0 > * X]
 -       0.0006 * <1 1 0 1 0 1 > * X]
 +       1.9988 * <0 1 1 0 0 1 > * X]
 -       2      * <0 1 1 0 0 1 > * X]
 -       0.0002 * <0 1 0 1 1 1 > * X]
 +       0.0832 * <0 0 1 0 1 1 > * X]
 +       1.9947 * <0 1 1 0 1 0 > * X]
 -       0.0018 * <1 1 0 1 1 0 > * X]
 +       0.0757 * <0 0 1 0 0 1 > * X]
 -       2      * <0 1 1 0 0 1 > * X]
 -       0      * <1 1 0 0 0 1 > * X]
 +       0.1673 * <0 0 1 1 0 0 > * X]
 -       0.002  * <0 1 0 1 0 1 > * X]
 +       1.535  * <1 0 1 0 0 0 > * X]
 +       0.0304 * <0 0 1 0 0 0 > * X]
 +       0.117  * <0 0 1 0 0 1 > * X]
 +       1.9982 * <0 1 1 1 0 0 > * X]
 +       0.0016 * <0 0 1 0 0 0 > * X]
 +       0.2523 * <0 0 1 1 0 0 > * X]
 -       0.0049 * <1 1 0 1 0 1 > * X]
 -       0.0024 * <1 1 0 1 0 1 > * X]
 -       0.2769 * <0 0 0 1 1 0 > * X]
 +       0.1759 * <0 1 1 1 0 0 > * X]
 -       0.002  * <0 1 1 1 1 1 > * X]
 -       0.1858 * <1 1 1 0 1 0 > * X]
 -       0.0746 * <0 1 1 1 0 1 > * X]
 +       2      * <1 0 1 0 0 1 > * X]
 +       0.2911 * <0 0 1 1 0 0 > * X]
 -       0.0328 * <1 1 0 1 0 1 > * X]
 -       0.0145 * <0 1 0 1 1 1 > * X]
 -       0.0386 * <0 1 0 0 0 0 > * X]
 -       2      * <0 0 0 1 0 1 > * X]
 +       1.6302 * <0 1 1 0 0 1 > * X]
 +       1.76   * <0 0 1 0 1 0 > * X]
 -       0.3879 * <1 0 0 0 1 1 > * X]
 -       0.0292 * <1 0 0 1 0 1 > * X]
 -       0.3336 * <1 0 1 1 0 1 > * X]
 +       1.997  * <1 0 1 0 0 0 > * X]
 -       0.1289 * <1 1 0 0 1 1 > * X]
 -       0.0024 * <1 1 0 1 0 1 > * X]
 -       0.228  * <1 1 1 0 1 0 > * X]
 -       0      * <0 1 0 0 1 1 > * X]
 -       0.1502 * <1 1 1 1 1 0 > * X]
 +       0.0018 * <0 0 1 0 0 1 > * X]
 -       0.0262 * <1 1 1 1 0 0 > * X]
 -       0.0073 * <0 1 0 1 0 0 > * X]
 -       2      * <1 0 1 0 0 0 > * X]
 +       0.4845 * <1 0 1 0 0 0 > * X]
 +       0.164  * <0 0 1 0 0 0 > * X]
 +       0.0942 * <0 0 1 0 0 0 > * X]
 -       1.9897 * <0 0 0 0 0 0 > * X]
 +       1.9986 * <1 0 1 0 0 0 > * X]
 -       0.0012 * <0 1 0 0 0 0 > * X]
 +       2      * <0 0 0 0 0 0 > * X]
 +       0.1033 * <0 0 1 1 0 0 > * X]
 -       0.003  * <0 1 0 1 0 0 > * X]
 -       0.2419 * <0 0 0 0 1 1 > * X]
 +       0.0124 * <0 0 1 0 0 1 > * X]
 -       0.0444 * <1 0 1 0 0 1 > * X]
 -       0.3151 * <0 1 0 0 0 1 > * X]
 -       0.0218 * <1 1 1 1 0 0 > * X]
 -       0.1796 * <1 1 1 1 0 0 > * X]
 +       1.5791 * <0 0 0 0 0 1 > * X]
 +       0.0511 * <0 0 1 0 0 0 > * X]
 -       0.5285 * <0 1 1 0 0 0 > * X]
 -       0.1003 * <0 1 0 0 0 1 > * X]
 -       0.0057 * <1 1 0 1 0 1 > * X]
 -       2      * <0 0 1 0 1 0 > * X]
 -       1.0901 * <1 0 1 0 0 1 > * X]
 -       0.0023 * <1 1 0 1 0 1 > * X]
 -       2      * <1 0 1 0 0 0 > * X]
 -       2      * <1 0 1 0 0 0 > * X]
 -       0.0107 * <1 1 0 1 0 1 > * X]
 -       2      * <0 0 1 0 0 0 > * X]
 -       0.0152 * <1 1 0 1 0 1 > * X]
 -       0.0043 * <0 1 0 1 0 1 > * X]
 -       0.0058 * <1 1 0 1 0 1 > * X]
 +       2      * <0 1 1 1 0 0 > * X]
 -       0.0024 * <1 1 0 1 0 1 > * X]
 -       0.0373 * <0 1 0 1 0 1 > * X]
 +       0.6616 * <0 0 1 0 0 0 > * X]
 -       0.0455 * <0 1 0 1 0 1 > * X]
 -       0      * <0 1 0 1 0 0 > * X]
 +       1.5091 * <1 0 1 0 0 0 > * X]
 +       1.9746 * <0 0 1 0 0 0 > * X]
 -       0.526 

Number of support vectors: 290

Number of kernel evaluations: 126074 (84.659% cached)



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         469               90.1923 %
Incorrectly Classified Instances        51                9.8077 %
Kappa statistic                          0.7953
Mean absolute error                      0.0981
Root mean squared error                  0.3132
Relative absolute error                 20.7138 %
Root relative squared error             64.3719 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,900    0,095    0,938      0,900    0,919      0,796    0,903     0,906     Positive
                 0,905    0,100    0,850      0,905    0,877      0,796    0,903     0,806     Negative
Weighted Avg.    0,902    0,097    0,904      0,902    0,902      0,796    0,903     0,867     

=== Confusion Matrix ===

   a   b   <-- classified as
 288  32 |   a = Positive
  19 181 |   b = Negative

