=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R11-16-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    520
Attributes:   11
              Polyuria=Yes
              Polydipsia=No
              Gender=Female
              sudden weight loss=Yes
              partial paresis=Yes
              Polyphagia=Yes
              Irritability=Yes
              Alopecia=No
              visual blurring=Yes
              weakness=No
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Id3


Polyuria=Yes = 0
|  Gender=Female = 0
|  |  Polydipsia=No = 0
|  |  |  Irritability=Yes = 0
|  |  |  |  Alopecia=No = 0
|  |  |  |  |  Polyphagia=Yes = 0: Positive
|  |  |  |  |  Polyphagia=Yes = 1
|  |  |  |  |  |  sudden weight loss=Yes = 0: Negative
|  |  |  |  |  |  sudden weight loss=Yes = 1: Positive
|  |  |  |  Alopecia=No = 1
|  |  |  |  |  visual blurring=Yes = 0
|  |  |  |  |  |  partial paresis=Yes = 0: Positive
|  |  |  |  |  |  partial paresis=Yes = 1: Negative
|  |  |  |  |  visual blurring=Yes = 1: Negative
|  |  |  Irritability=Yes = 1: Positive
|  |  Polydipsia=No = 1
|  |  |  Irritability=Yes = 0
|  |  |  |  weakness=No = 0
|  |  |  |  |  visual blurring=Yes = 0
|  |  |  |  |  |  Polyphagia=Yes = 0
|  |  |  |  |  |  |  Alopecia=No = 0
|  |  |  |  |  |  |  |  sudden weight loss=Yes = 0
|  |  |  |  |  |  |  |  |  partial paresis=Yes = 0: Negative
|  |  |  |  |  |  |  |  |  partial paresis=Yes = 1: Negative
|  |  |  |  |  |  |  |  sudden weight loss=Yes = 1: Negative
|  |  |  |  |  |  |  Alopecia=No = 1: Negative
|  |  |  |  |  |  Polyphagia=Yes = 1
|  |  |  |  |  |  |  sudden weight loss=Yes = 0: Negative
|  |  |  |  |  |  |  sudden weight loss=Yes = 1: Positive
|  |  |  |  |  visual blurring=Yes = 1
|  |  |  |  |  |  Polyphagia=Yes = 0
|  |  |  |  |  |  |  partial paresis=Yes = 0: Negative
|  |  |  |  |  |  |  partial paresis=Yes = 1: Positive
|  |  |  |  |  |  Polyphagia=Yes = 1: Negative
|  |  |  |  weakness=No = 1
|  |  |  |  |  partial paresis=Yes = 0: Negative
|  |  |  |  |  partial paresis=Yes = 1: Positive
|  |  |  Irritability=Yes = 1
|  |  |  |  partial paresis=Yes = 0
|  |  |  |  |  Alopecia=No = 0
|  |  |  |  |  |  Polyphagia=Yes = 0: Positive
|  |  |  |  |  |  Polyphagia=Yes = 1: Negative
|  |  |  |  |  Alopecia=No = 1
|  |  |  |  |  |  Polyphagia=Yes = 0
|  |  |  |  |  |  |  weakness=No = 0: Negative
|  |  |  |  |  |  |  weakness=No = 1: Positive
|  |  |  |  |  |  Polyphagia=Yes = 1: Positive
|  |  |  |  partial paresis=Yes = 1
|  |  |  |  |  Alopecia=No = 0: Positive
|  |  |  |  |  Alopecia=No = 1: Negative
|  Gender=Female = 1
|  |  Alopecia=No = 0
|  |  |  Polydipsia=No = 0: Positive
|  |  |  Polydipsia=No = 1
|  |  |  |  Polyphagia=Yes = 0: Negative
|  |  |  |  Polyphagia=Yes = 1: Positive
|  |  Alopecia=No = 1
|  |  |  visual blurring=Yes = 0
|  |  |  |  Irritability=Yes = 0
|  |  |  |  |  weakness=No = 0: Positive
|  |  |  |  |  weakness=No = 1
|  |  |  |  |  |  sudden weight loss=Yes = 0
|  |  |  |  |  |  |  partial paresis=Yes = 0: Positive
|  |  |  |  |  |  |  partial paresis=Yes = 1: Negative
|  |  |  |  |  |  sudden weight loss=Yes = 1: Negative
|  |  |  |  Irritability=Yes = 1: Negative
|  |  |  visual blurring=Yes = 1: Positive
Polyuria=Yes = 1
|  Polydipsia=No = 0: Positive
|  Polydipsia=No = 1
|  |  Alopecia=No = 0
|  |  |  visual blurring=Yes = 0
|  |  |  |  Irritability=Yes = 0
|  |  |  |  |  weakness=No = 0
|  |  |  |  |  |  sudden weight loss=Yes = 0: Positive
|  |  |  |  |  |  sudden weight loss=Yes = 1: Negative
|  |  |  |  |  weakness=No = 1: Positive
|  |  |  |  Irritability=Yes = 1: Positive
|  |  |  visual blurring=Yes = 1
|  |  |  |  Polyphagia=Yes = 0
|  |  |  |  |  partial paresis=Yes = 0: Negative
|  |  |  |  |  partial paresis=Yes = 1: Positive
|  |  |  |  Polyphagia=Yes = 1
|  |  |  |  |  Gender=Female = 0
|  |  |  |  |  |  partial paresis=Yes = 0: Negative
|  |  |  |  |  |  partial paresis=Yes = 1: Negative
|  |  |  |  |  Gender=Female = 1: Positive
|  |  Alopecia=No = 1: Positive

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         492               94.6154 %
Incorrectly Classified Instances        28                5.3846 %
Kappa statistic                          0.8867
Mean absolute error                      0.0619
Root mean squared error                  0.2256
Relative absolute error                 13.077  %
Root relative squared error             46.3741 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,950    0,060    0,962      0,950    0,956      0,887    0,956     0,961     Positive
                 0,940    0,050    0,922      0,940    0,931      0,887    0,956     0,904     Negative
Weighted Avg.    0,946    0,056    0,946      0,946    0,946      0,887    0,956     0,939     

=== Confusion Matrix ===

   a   b   <-- classified as
 304  16 |   a = Positive
  12 188 |   b = Negative

