=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 2 -N 2.0 -O 2 -S 100 -P
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R11-16
Instances:    520
Attributes:   11
              Polyuria=Yes
              Polydipsia=No
              Gender=Female
              sudden weight loss=Yes
              partial paresis=Yes
              Polyphagia=Yes
              Irritability=Yes
              Alopecia=No
              visual blurring=Yes
              weakness=No
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(Polyuria=Yes <= 0) and (Gender=Female <= 0) and (Polydipsia=No >= 1) and (Irritability=Yes <= 0) and (weakness=No >= 1) and (partial paresis=Yes <= 0) => class=Negative (88.0/0.0)
(Polyuria=Yes <= 0) and (Alopecia=No <= 0) and (Polydipsia=No >= 1) and (weakness=No <= 0) and (partial paresis=Yes <= 0) and (visual blurring=Yes >= 1) and (Gender=Female <= 0) => class=Negative (14.0/0.0)
(Polyuria=Yes <= 0) and (Alopecia=No <= 0) and (Polydipsia=No >= 1) and (Irritability=Yes <= 0) and (visual blurring=Yes <= 0) and (Gender=Female >= 1) => class=Negative (5.0/0.0)
(Polydipsia=No >= 1) and (Polyuria=Yes <= 0) and (Gender=Female <= 0) and (Irritability=Yes <= 0) and (weakness=No <= 0) and (sudden weight loss=Yes <= 0) and (Polyphagia=Yes >= 1) => class=Negative (10.0/0.0)
(Polydipsia=No >= 1) and (Polyuria=Yes <= 0) and (Gender=Female <= 0) and (Irritability=Yes <= 0) and (Polyphagia=Yes <= 0) and (Alopecia=No >= 1) => class=Negative (10.0/0.0)
(Polydipsia=No >= 1) and (Alopecia=No <= 0) and (Polyuria=Yes <= 0) and (partial paresis=Yes <= 0) and (Polyphagia=Yes <= 0) and (Irritability=Yes <= 0) and (Gender=Female >= 1) => class=Negative (8.0/0.0)
(Polydipsia=No >= 1) and (Gender=Female <= 0) and (Polyuria=Yes <= 0) and (Polyphagia=Yes <= 0) and (Irritability=Yes <= 0) and (visual blurring=Yes <= 0) and (sudden weight loss=Yes >= 1) => class=Negative (3.0/0.0)
(Polydipsia=No >= 1) and (Gender=Female <= 0) and (Polyuria=Yes <= 0) and (Polyphagia=Yes <= 0) and (Irritability=Yes <= 0) and (visual blurring=Yes <= 0) and (partial paresis=Yes >= 1) => class=Negative (2.0/0.0)
(Polydipsia=No >= 1) and (Gender=Female <= 0) and (Polyuria=Yes <= 0) and (Polyphagia=Yes <= 0) and (Irritability=Yes <= 0) and (partial paresis=Yes <= 0) => class=Negative (26.0/3.0)
(Polydipsia=No >= 1) and (Gender=Female <= 0) and (sudden weight loss=Yes <= 0) and (partial paresis=Yes >= 1) and (visual blurring=Yes <= 0) => class=Negative (5.0/0.0)
(Polydipsia=No >= 1) and (Alopecia=No <= 0) and (visual blurring=Yes >= 1) and (Polyphagia=Yes >= 1) and (Gender=Female <= 0) and (Polyuria=Yes >= 1) and (partial paresis=Yes <= 0) => class=Negative (3.0/0.0)
(Polydipsia=No >= 1) and (Alopecia=No <= 0) and (Irritability=Yes <= 0) and (Gender=Female <= 0) and (Polyphagia=Yes >= 1) and (Polyuria=Yes >= 1) and (partial paresis=Yes >= 1) => class=Negative (8.0/1.0)
(Polyuria=Yes <= 0) and (Polyphagia=Yes <= 0) and (Gender=Female <= 0) and (Alopecia=No >= 1) and (partial paresis=Yes >= 1) => class=Negative (4.0/0.0)
(Polyuria=Yes <= 0) and (Polyphagia=Yes <= 0) and (partial paresis=Yes <= 0) and (Alopecia=No >= 1) and (sudden weight loss=Yes <= 0) and (visual blurring=Yes >= 1) => class=Negative (3.0/0.0)
(Polydipsia=No >= 1) and (Polyphagia=Yes <= 0) and (partial paresis=Yes <= 0) and (weakness=No <= 0) and (Alopecia=No <= 0) and (Irritability=Yes <= 0) => class=Negative (4.0/0.0)
 => class=Positive (327.0/11.0)

Number of Rules : 16


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         489               94.0385 %
Incorrectly Classified Instances        31                5.9615 %
Kappa statistic                          0.8742
Mean absolute error                      0.082 
Root mean squared error                  0.2416
Relative absolute error                 17.3111 %
Root relative squared error             49.6607 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,950    0,075    0,953      0,950    0,951      0,874    0,933     0,930     Positive
                 0,925    0,050    0,920      0,925    0,923      0,874    0,933     0,889     Negative
Weighted Avg.    0,940    0,065    0,940      0,940    0,940      0,874    0,933     0,914     

=== Confusion Matrix ===

   a   b   <-- classified as
 304  16 |   a = Positive
  15 185 |   b = Negative

