=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 2.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 20 -K "weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     diabetes_data_upload-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R11-16
Instances:    520
Attributes:   11
              Polyuria=Yes
              Polydipsia=No
              Gender=Female
              sudden weight loss=Yes
              partial paresis=Yes
              Polyphagia=Yes
              Irritability=Yes
              Alopecia=No
              visual blurring=Yes
              weakness=No
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Puk kernel

Classifier for classes: Positive, Negative

BinarySMO

      2      * <0 1 0 0 0 0 0 0 0 0 > * X]
 +       2      * <0 1 0 0 0 0 1 1 0 1 > * X]
 +       0.873  * <0 1 0 0 0 1 0 0 0 0 > * X]
 +       0.6728 * <0 1 0 0 0 1 0 1 0 1 > * X]
 -       2      * <0 1 1 0 0 0 0 1 0 1 > * X]
 +       0.9996 * <0 1 0 0 0 1 0 1 1 0 > * X]
 +       0.3058 * <0 1 0 0 0 1 0 1 1 1 > * X]
 +       0.5355 * <0 1 1 0 0 0 0 0 1 0 > * X]
 -       0.2088 * <1 1 0 1 0 0 1 0 0 1 > * X]
 -       0.1514 * <1 0 1 0 0 0 0 1 1 0 > * X]
 -       2      * <0 1 0 0 0 0 0 0 0 0 > * X]
 +       1.3927 * <0 0 0 0 0 0 0 1 1 1 > * X]
 -       0.0161 * <0 1 1 0 1 0 0 1 1 1 > * X]
 +       0.8407 * <0 1 0 0 1 1 0 0 1 0 > * X]
 -       0.8188 * <1 1 0 0 0 0 0 0 0 1 > * X]
 -       0.0682 * <1 0 0 1 1 1 1 0 1 0 > * X]
 +       0.6934 * <0 1 0 0 1 0 0 0 0 0 > * X]
 -       0.1759 * <1 1 1 1 1 0 0 1 1 0 > * X]
 +       0.6324 * <0 1 0 1 0 0 0 0 0 1 > * X]
 +       0.7215 * <0 1 0 0 0 0 0 0 0 1 > * X]
 -       0.0015 * <1 0 0 0 0 0 0 1 1 0 > * X]
 -       0.0054 * <0 1 1 1 0 1 0 1 0 0 > * X]
 +       0.0103 * <0 1 0 0 0 0 0 0 0 0 > * X]
 +       1.3654 * <1 1 0 0 1 1 0 0 1 1 > * X]
 -       0.03   * <1 0 0 0 0 0 0 1 0 1 > * X]
 -       0.2737 * <0 0 1 1 0 0 0 0 1 1 > * X]
 -       0.2671 * <0 0 1 1 1 1 0 1 0 0 > * X]
 -       0.3296 * <1 1 0 0 0 1 1 1 0 1 > * X]
 -       0.8976 * <0 1 0 0 1 0 1 0 1 0 > * X]
 -       0.0005 * <1 1 1 0 0 1 1 0 0 1 > * X]
 -       0.005  * <0 1 1 0 1 1 0 1 1 1 > * X]
 -       0.3003 * <1 1 0 1 1 1 0 1 0 0 > * X]
 -       0.0503 * <1 1 1 1 0 1 0 1 0 0 > * X]
 -       0.0011 * <0 1 1 1 0 1 0 1 0 0 > * X]
 -       0.0087 * <1 0 1 0 0 0 0 1 1 0 > * X]
 -       0.2311 * <1 0 0 0 1 0 1 1 0 0 > * X]
 +       0.8539 * <0 1 0 1 0 0 0 1 0 1 > * X]
 -       0.1501 * <1 0 1 0 1 1 0 1 0 0 > * X]
 +       0.9901 * <0 1 0 0 0 1 1 0 1 0 > * X]
 -       0.0965 * <1 1 0 0 1 0 0 0 1 1 > * X]
 -       0.5496 * <1 1 0 0 0 1 1 0 0 0 > * X]
 -       0.0048 * <1 1 0 1 1 1 1 0 0 0 > * X]
 +       0.0015 * <0 1 0 0 0 0 0 0 1 0 > * X]
 +       1.3901 * <0 1 1 0 0 0 1 1 0 0 > * X]
 -       0.3912 * <0 1 1 0 1 1 0 1 1 1 > * X]
 -       0.1671 * <1 0 0 0 1 1 1 1 1 1 > * X]
 -       0      * <0 1 0 0 0 1 1 1 0 0 > * X]
 +       1.1911 * <1 1 0 0 0 1 1 0 1 0 > * X]
 +       0.0224 * <0 1 0 1 0 0 0 1 0 1 > * X]
 +       0.8717 * <0 1 0 1 0 1 0 0 1 0 > * X]
 +       0.0043 * <0 1 0 0 0 0 0 1 0 1 > * X]
 +       0.0071 * <0 1 0 0 0 1 0 1 1 1 > * X]
 +       0.0083 * <0 1 0 0 0 1 0 1 0 1 > * X]
 +       0.4503 * <0 1 0 0 0 0 0 0 0 0 > * X]
 -       0.0047 * <1 1 1 1 0 1 1 1 0 1 > * X]
 -       0.5805 * <0 1 1 1 0 0 0 1 1 0 > * X]
 +       0.0086 * <0 1 0 0 0 0 0 0 0 1 > * X]
 +       0.0061 * <0 1 0 0 0 0 0 0 0 1 > * X]
 +       0.002  * <0 1 0 0 0 0 0 1 0 1 > * X]
 +       0.4269 * <1 1 0 0 0 1 1 0 1 0 > * X]
 +       0.0013 * <0 1 0 0 0 0 0 0 0 1 > * X]
 +       0.3395 * <0 0 0 0 0 0 0 1 1 1 > * X]
 -       1.0683 * <0 0 0 0 0 0 0 1 0 1 > * X]
 -       2      * <0 1 0 0 1 0 0 0 1 0 > * X]
 +       0.2308 * <0 1 0 0 0 0 0 0 0 0 > * X]
 -       0.0043 * <1 0 1 0 0 0 0 1 1 0 > * X]
 -       0.1683 * <1 1 0 1 1 1 1 0 0 0 > * X]
 +       1.6014 * <0 1 1 1 0 0 0 1 0 1 > * X]
 -       0.0605 * <1 0 0 1 0 1 1 1 1 0 > * X]
 +       0.2197 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.0549 * <1 0 1 0 1 1 0 1 1 0 > * X]
 -       1.9855 * <0 1 1 0 0 0 0 1 0 1 > * X]
 +       0.0481 * <0 1 0 0 0 0 0 0 0 0 > * X]
 +       1.7062 * <0 0 0 1 1 0 0 1 1 0 > * X]
 -       0.4211 * <0 0 0 0 0 0 1 0 0 0 > * X]
 +       0.6891 * <0 1 0 0 0 1 0 0 0 1 > * X]
 -       0.0145 * <1 0 1 0 1 1 0 1 1 0 > * X]
 -       0.4034 * <0 0 0 0 1 1 1 1 0 0 > * X]
 +       0.196  * <0 1 0 0 0 0 0 1 0 1 > * X]
 +       0.1022 * <0 1 1 0 0 0 0 0 1 0 > * X]
 +       0.0756 * <0 1 0 0 1 1 0 0 1 0 > * X]
 +       0.1977 * <0 1 0 0 0 1 0 1 0 1 > * X]
 -       0.0021 * <1 0 0 0 1 1 1 1 1 1 > * X]
 +       0.0991 * <0 1 0 0 1 0 1 1 0 1 > * X]
 +       0.0044 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.0057 * <1 1 0 1 1 1 1 0 0 0 > * X]
 -       0.003  * <1 0 1 1 1 1 0 1 0 1 > * X]
 +       1.0766 * <0 1 0 0 1 0 1 1 0 0 > * X]
 -       0.0031 * <1 0 1 0 1 0 0 1 1 0 > * X]
 +       0.0048 * <1 1 0 0 1 1 0 0 1 1 > * X]
 -       0.0072 * <1 0 0 1 1 0 1 1 1 0 > * X]
 +       0.0013 * <0 1 0 0 0 0 0 1 0 1 > * X]
 +       0.0892 * <0 1 0 0 0 0 0 0 0 0 > * X]
 -       0.3882 * <1 1 0 0 1 1 1 1 1 0 > * X]
 -       0.3568 * <0 0 1 1 0 0 0 1 1 0 > * X]
 -       0.1396 * <1 0 1 1 0 1 1 0 1 1 > * X]
 -       0.5299 * <1 1 0 1 1 0 0 0 0 1 > * X]
 +       0.316  * <0 1 0 0 0 0 0 1 0 0 > * X]
 +       0.2498 * <0 1 1 0 0 0 0 0 1 0 > * X]
 -       0.2317 * <1 0 1 0 0 0 1 1 0 0 > * X]
 +       0.0624 * <0 1 0 0 0 0 0 1 0 1 > * X]
 +       0.5492 * <0 1 0 1 0 0 0 0 0 0 > * X]
 -       0.2567 * <0 0 1 1 0 1 1 1 1 1 > * X]
 -       0.304  * <1 0 1 0 1 0 0 1 0 1 > * X]
 +       0.0107 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.3484 * <0 1 1 0 1 0 0 1 1 1 > * X]
 -       0.0591 * <1 0 0 0 0 0 0 1 0 1 > * X]
 +       0.004  * <0 1 0 0 0 1 0 0 0 1 > * X]
 -       0.1939 * <0 1 1 1 0 1 0 1 0 0 > * X]
 +       0.1445 * <1 1 0 0 1 1 0 0 1 1 > * X]
 -       0.1156 * <1 0 0 0 1 1 0 1 0 0 > * X]
 -       0.0064 * <1 0 1 0 1 1 0 1 1 0 > * X]
 +       0.0012 * <0 1 0 1 0 0 0 1 0 1 > * X]
 +       1.1373 * <0 1 1 0 0 0 0 0 0 1 > * X]
 -       0.1261 * <0 1 1 0 1 0 0 1 1 1 > * X]
 -       0.0019 * <1 0 1 0 1 1 0 1 0 0 > * X]
 -       0.0045 * <1 0 0 1 0 1 1 1 1 0 > * X]
 -       0.1125 * <0 1 1 0 1 1 0 1 1 1 > * X]
 +       0.1255 * <0 1 0 0 0 0 0 1 0 1 > * X]
 +       0.0281 * <0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.8763 * <0 0 0 0 0 0 0 0 0 0 > * X]
 +       0.0032 * <0 1 0 0 0 1 0 1 0 1 > * X]
 +       0.2721 * <0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0145 * <1 0 1 0 1 0 0 1 1 0 > * X]
 +       0.1316 * <0 1 0 0 0 1 0 0 0 1 > * X]
 +       0.0025 * <0 1 0 0 0 0 0 0 0 1 > * X]
 -       2      * <0 1 1 0 0 0 0 1 0 1 > * X]
 -       0.2906 * <1 0 1 0 0 0 0 0 1 1 > * X]
 -       0.0177 * <1 0 0 0 1 1 1 1 0 0 > * X]
 +       0.0012 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.1012 * <1 0 1 1 0 1 1 0 0 1 > * X]
 -       0.13   * <0 0 1 1 1 1 1 1 1 0 > * X]
 +       0.6354 * <0 1 0 1 0 0 0 1 0 0 > * X]
 -       0.35   * <1 1 0 0 0 0 0 1 0 1 > * X]
 -       0.0018 * <1 0 0 0 1 1 1 0 1 1 > * X]
 +       0.0038 * <0 1 1 0 0 0 0 0 0 1 > * X]
 +       0.0248 * <0 1 0 0 0 0 0 0 0 0 > * X]
 +       0.1413 * <0 1 0 0 1 0 0 1 0 0 > * X]
 +       0.0021 * <0 1 0 0 0 0 0 0 0 0 > * X]
 +       0.0204 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.2517 * <1 0 0 0 1 1 1 0 1 1 > * X]
 -       0.4443 * <0 0 0 0 0 0 1 1 0 1 > * X]
 -       0.1513 * <1 0 0 0 1 0 1 0 0 0 > * X]
 +       0.1616 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.0989 * <1 0 0 1 0 0 0 1 0 1 > * X]
 -       0      * <1 0 0 0 1 1 0 1 0 0 > * X]
 -       0.004  * <1 1 1 1 1 0 0 1 1 0 > * X]
 -       0.0035 * <0 0 1 1 0 1 1 1 1 1 > * X]
 -       0.0074 * <1 0 0 1 1 1 0 1 1 0 > * X]
 +       0.0022 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.2863 * <1 1 0 0 0 0 0 1 0 1 > * X]
 +       2      * <0 1 1 0 0 0 0 1 0 1 > * X]
 -       1.0079 * <0 1 0 0 0 1 1 1 0 0 > * X]
 +       0.0702 * <0 1 0 0 1 0 0 0 0 0 > * X]
 +       0.3114 * <0 1 0 0 1 1 0 0 1 0 > * X]
 +       0.0013 * <0 1 0 0 0 0 0 0 0 0 > * X]
 +       2      * <0 1 1 0 0 0 0 1 0 1 > * X]
 -       0.1384 * <1 0 0 1 1 0 1 1 1 0 > * X]
 -       0.4075 * <1 1 0 0 0 1 1 0 0 1 > * X]
 +       0.1891 * <0 1 0 0 0 1 0 1 1 1 > * X]
 -       1.4399 * <0 1 0 0 1 1 0 0 1 1 > * X]
 -       0      * <1 0 1 1 1 0 0 1 1 0 > * X]
 -       0.3769 * <0 0 0 0 1 0 1 0 1 0 > * X]
 +       0      * <0 1 0 0 0 0 0 0 1 0 > * X]
 -       0.4019 * <0 0 0 0 1 1 1 0 1 0 > * X]
 -       0.1325 * <1 0 0 1 1 1 0 1 1 0 > * X]
 -       0.6983 * <0 0 0 0 0 0 0 0 0 1 > * X]
 -       0.0798 * <1 1 1 1 0 1 0 1 0 0 > * X]
 -       0.3044 * <1 1 0 1 0 0 1 0 0 0 > * X]
 +       2      * <0 1 1 0 0 0 0 1 0 1 > * X]
 -       0.0345 * <1 0 0 0 1 1 1 1 1 0 > * X]
 -       0.037  * <1 0 1 1 1 1 1 1 1 1 > * X]
 -       0.1081 * <1 0 0 1 0 0 0 1 0 1 > * X]
 +       0.4845 * <1 1 0 0 1 1 0 0 1 1 > * X]
 -       0.2644 * <0 1 1 1 0 1 0 1 0 0 > * X]
 +       0.0008 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.3806 * <1 1 0 1 0 1 0 1 0 1 > * X]
 -       0.001  * <0 0 0 0 0 0 0 1 0 1 > * X]
 -       0.0296 * <1 1 0 1 0 0 1 0 0 0 > * X]
 -       0.9185 * <0 1 1 0 0 0 0 1 0 1 > * X]
 -       0.1424 * <1 0 0 1 1 1 1 0 1 1 > * X]
 -       0.6429 * <0 1 0 1 0 1 1 1 1 0 > * X]
 -       0.0027 * <1 1 0 1 1 0 0 0 0 1 > * X]
 -       2      * <0 1 0 0 0 0 0 0 0 0 > * X]
 -       0.6395 * <0 1 1 1 0 0 0 1 0 0 > * X]
 -       0.003  * <0 1 1 1 0 1 0 1 0 0 > * X]
 -       1.0338 * <0 1 0 0 0 0 1 0 0 1 > * X]
 +       1.9435 * <0 1 0 0 0 0 0 0 0 0 > * X]
 -       0.0967 * <1 0 0 1 0 1 0 1 0 1 > * X]
 +       0.1304 * <0 1 0 0 0 1 0 1 1 1 > * X]
 -       0.0745 * <1 1 0 1 1 0 0 1 0 1 > * X]
 +       1.576  * <0 1 0 0 0 0 0 0 0 0 > * X]
 +       0.0143 * <0 1 0 0 0 0 0 0 0 0 > * X]
 -       0.0022 * <1 0 0 1 0 1 0 1 0 1 > * X]
 -       0.1029 * <0 1 1 0 1 1 0 1 1 1 > * X]
 -       0.1302 * <0 0 1 0 1 1 1 1 1 0 > * X]
 +       0.0523 * <0 1 0 1 0 0 0 1 0 1 > * X]
 -       0.0627 * <1 0 0 1 1 0 1 1 0 0 > * X]
 +       0.0155 * <0 1 0 0 0 0 0 0 0 0 > * X]
 +       0.0514 * <0 1 1 0 0 0 0 0 1 0 > * X]
 +       0.0111 * <0 1 0 0 0 0 0 0 0 0 > * X]
 -       0.0889 * <1 0 0 1 1 0 1 0 0 0 > * X]
 -       0.7203 * <1 1 0 0 0 0 0 1 1 0 > * X]
 -       0.0129 * <1 1 0 1 1 0 0 0 0 1 > * X]
 -       0.2617 * <0 0 0 1 0 0 1 1 1 0 > * X]
 -       0.0018 * <1 0 1 0 0 0 0 0 1 1 > * X]
 +       0.2657 * <0 1 0 1 0 1 0 0 1 0 > * X]
 +       0.002  * <0 1 0 0 0 0 0 0 0 0 > * X]
 -       0.0531 * <1 1 1 1 0 1 0 0 1 0 > * X]
 +       0.0931 * <0 1 0 0 0 1 0 1 0 1 > * X]
 +       1.5781 * <1 1 0 1 0 0 0 0 0 0 > * X]
 -       0.1313 * <1 0 0 1 0 0 0 1 0 0 > * X]
 -       0.0066 * <1 0 0 1 1 1 1 0 0 0 > * X]
 -       0.0014 * <1 0 1 0 1 1 0 1 1 0 > * X]
 -       0.5341 * <1 0 0 0 0 1 0 0 1 0 > * X]
 -       0.0272 * <1 0 0 0 1 1 0 1 1 0 > * X]
 -       0.1011 * <1 0 0 1 0 1 0 0 1 0 > * X]
 +       0.0726 * <0 1 1 0 0 0 0 0 1 0 > * X]
 -       0      * <0 0 1 1 0 1 1 1 1 1 > * X]
 -       0.063  * <0 1 1 0 0 0 0 1 0 1 > * X]
 -       0.0221 * <1 1 0 1 0 0 1 0 0 1 > * X]
 -       0.1889 * <1 0 0 0 0 1 0 0 0 0 > * X]
 -       0.4885 * <0 1 1 1 1 0 0 1 1 0 > * X]
 -       0.004  * <1 0 0 1 0 1 0 0 1 0 > * X]
 -       0.0521 * <1 1 1 1 0 1 1 1 0 1 > * X]
 -       0.1089 * <1 0 0 0 0 0 1 0 0 0 > * X]
 +       0.0075 * <1 1 0 0 0 1 1 0 1 0 > * X]
 -       0.1189 * <1 0 1 0 1 0 1 1 1 0 > * X]
 +       0.0208 * <0 0 0 1 1 0 0 1 1 0 > * X]
 +       0.0645 * <0 0 0 1 1 0 0 1 1 0 > * X]
 -       0.2192 * <1 0 0 0 0 1 0 1 0 1 > * X]
 +       0.0256 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.4386 * <0 0 0 0 0 1 1 0 0 0 > * X]
 -       0.0084 * <1 0 0 0 0 0 0 1 0 1 > * X]
 +       0      * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       1.9995 * <0 1 0 0 0 0 1 1 0 1 > * X]
 +       0.0418 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.2039 * <1 0 0 0 1 1 0 1 1 0 > * X]
 -       0.4488 * <0 0 0 1 0 1 1 0 1 0 > * X]
 +       0.6646 * <0 1 0 0 0 0 0 0 1 0 > * X]
 +       0.5975 * <0 1 0 0 1 0 0 1 0 0 > * X]
 +       0.0018 * <0 1 0 0 0 1 1 0 1 0 > * X]
 -       0.017  * <1 0 1 0 1 1 1 1 1 0 > * X]
 +       0.0165 * <0 0 0 0 0 0 0 1 1 1 > * X]
 +       0.5791 * <0 1 0 1 0 0 0 1 0 0 > * X]
 -       0.1834 * <0 1 1 0 1 1 0 1 1 1 > * X]
 -       0.0412 * <1 0 0 1 1 0 1 1 0 0 > * X]
 +       0.021  * <0 1 0 0 0 0 0 1 0 1 > * X]
 +       0.0323 * <0 1 0 0 0 0 0 1 0 0 > * X]
 -       0.2455 * <1 0 0 0 0 0 0 0 0 0 > * X]
 -       0.0863 * <1 0 0 1 0 1 0 0 1 0 > * X]
 -       0.7565 * <1 1 0 1 0 0 0 1 0 0 > * X]
 -       0.0192 * <0 1 1 0 1 0 0 1 1 1 > * X]
 +       0.0178 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       1.3364 * <0 1 1 0 0 1 0 0 1 0 > * X]
 -       0.2339 * <0 0 0 1 1 1 1 1 0 0 > * X]
 +       1.0293 * <0 1 1 0 1 0 0 0 0 0 > * X]
 +       0.2052 * <1 1 0 0 1 1 0 0 1 1 > * X]
 -       0.992  * <0 1 0 1 0 1 0 1 0 0 > * X]
 -       0.306  * <1 1 0 0 1 0 1 0 1 0 > * X]
 +       0.2857 * <0 1 0 1 0 0 0 0 0 1 > * X]
 -       0.0514 * <1 0 0 1 0 1 1 0 0 0 > * X]
 +       0.3471 * <0 1 0 0 0 1 0 0 1 0 > * X]
 +       1.2238 * <0 1 0 0 0 0 1 1 0 0 > * X]
 -       0.0012 * <1 0 1 0 1 1 0 1 1 0 > * X]
 -       0.281  * <1 1 0 1 0 0 1 0 0 0 > * X]
 -       0.0719 * <1 0 1 1 1 0 0 1 1 0 > * X]
 -       0.0362 * <1 0 1 1 0 1 0 1 1 0 > * X]
 -       0.1082 * <0 0 0 1 1 1 0 0 1 0 > * X]
 -       0.0017 * <1 0 1 1 1 1 0 1 0 1 > * X]
 -       0.2052 * <1 1 0 1 0 0 1 0 0 1 > * X]
 +       0.0617 * <0 1 0 0 0 0 0 0 0 1 > * X]
 +       0.0655 * <0 1 0 0 0 1 1 0 1 0 > * X]
 -       0.0014 * <1 0 1 1 0 1 1 0 0 1 > * X]
 +       0.2483 * <0 1 0 0 0 0 0 1 0 0 > * X]
 +       1.33   * <1 1 0 0 1 1 0 0 1 1 > * X]
 -       2      * <1 1 0 0 1 1 0 0 1 1 > * X]
 +       1.2625 * <0 1 0 0 1 0 1 1 0 1 > * X]
 +       1.7567 * <1 1 0 0 0 0 1 0 1 1 > * X]
 -       0.077  * <1 0 1 1 0 0 1 1 1 0 > * X]
 +       2      * <0 1 0 0 1 0 0 0 1 0 > * X]
 -       0.7073 * <1 1 0 0 1 0 0 0 1 1 > * X]
 -       0.1265 * <1 0 1 0 1 0 0 1 1 0 > * X]
 -       0.1943 * <0 0 0 1 0 0 1 1 1 0 > * X]
 +       0.0869 * <0 1 0 0 0 0 0 1 0 1 > * X]
 -       0.113  * <1 1 0 1 1 1 1 0 0 0 > * X]
 -       0.3102 * <1 1 1 0 0 1 1 0 0 1 > * X]
 -       0.3845 * <1 1 0 1 1 0 0 1 0 1 > * X]
 +       1.5643 * <0 1 1 0 1 1 0 1 0 1 > * X]
 +       0.1332 * <0 1 0 1 0 0 0 0 0 0 > * X]
 -       0.2535 * <1 0 0 0 0 0 0 1 1 0 > * X]
 -       0.516  * <0 0 0 1 1 1 0 0 1 0 > * X]
 +       0.3175 * <1 1 0 0 1 1 0 0 1 1 > * X]
 +       0.0777 * <0 1 0 0 0 1 1 0 1 0 > * X]
 -       0.1364 * <0 0 1 0 1 1 1 1 1 0 > * X]
 -       0.4632 * <0 0 1 1 1 0 0 1 0 0 > * X]
 -       0.0285 * <0 1 1 1 1 0 0 1 1 0 > * X]
 +       0.0612 * <0 1 1 0 0 0 0 0 1 0 > * X]
 -       0.0933 * <1 0 1 0 1 1 1 1 1 1 > * X]
 -       0.1115 * <1 0 0 1 0 1 0 0 1 0 > * X]
 -       0.0786 * <1 1 1 0 0 1 1 0 0 1 > * X]
 -       0.1289 * <1 1 1 1 0 1 1 1 0 1 > * X]
 +       0.8805 * <0 1 0 0 0 1 0 0 1 1 > * X]
 +       0.0554 * <0 1 0 0 0 0 0 0 0 1 > * X]
 -       0.3778 * <0 1 1 1 0 0 0 1 0 0 > * X]
 +       0.0217 * <0 1 0 1 0 0 0 0 0 0 > * X]
 -       0.3672 * <0 1 1 0 0 0 0 1 0 1 > * X]
 -       0.9061 * <0 0 0 0 0 0 0 0 1 1 > * X]
 +       0.1304 * <0 1 1 0 0 0 0 0 1 0 > * X]
 -       0.4202 * <1 0 0 0 0 0 0 1 1 1 > * X]
 +       1.5057 * <0 0 0 0 0 1 0 0 1 0 > * X]
 -       0.0275 * <0 0 0 0 1 1 1 0 1 0 > * X]
 -       0.0091 * <0 1 1 0 1 0 0 1 1 1 > * X]
 -       0.0813 * <1 0 0 0 1 1 0 1 0 0 > * X]
 -       0.0814 * <1 0 1 1 1 0 0 1 0 0 > * X]
 -       0.4418 * <1 0 0 0 0 1 0 0 1 1 > * X]
 -       0.1134 * <1 0 1 1 1 1 0 1 0 1 > * X]
 -       0.4062 * <1 1 1 1 0 1 0 0 1 0 > * X]
 -       0.2763 * <1 1 1 1 0 1 0 1 0 1 > * X]
 +       1.5548 * <0 0 0 0 1 0 0 1 0 1 > * X]
 -       0.8317 * <1 1 0 0 0 1 0 0 0 0 > * X]
 +       0.0668 * <0 1 0 1 0 1 0 0 1 0 > * X]
 -       1.2141 * <0 1 0 0 0 0 1 1 0 1 > * X]
 -       0.1989 * <0 1 1 0 1 0 0 1 1 1 > * X]
 -       0.2311 * <0 0 1 1 0 0 0 0 1 1 > * X]
 -       0.0411 * <0 1 1 0 0 0 0 1 0 1 > * X]
 -       0.0796 * <0 1 1 0 0 0 0 1 0 1 > * X]
 -       0.0548 * <1 1 0 0 1 1 1 1 1 0 > * X]
 -       0.2503 * <1 1 1 1 1 0 0 1 1 1 > * X]
 -       2      * <0 1 0 0 0 0 0 0 0 0 > * X]
 -       0.3144 * <1 0 0 1 1 0 0 0 0 0 > * X]
 -       0.0686 * <1 0 1 1 1 1 1 1 0 1 > * X]
 +       0.1529 * <1 1 0 1 0 0 0 0 0 0 > * X]
 -       0.0108 * <1 0 0 1 1 1 0 1 1 0 > * X]
 -       0.1654 * <1 0 1 0 1 1 0 1 1 1 > * X]
 -       0.0529 * <1 0 0 1 0 0 0 1 0 0 > * X]
 +       0.7608 * <0 1 1 0 0 0 0 0 0 0 > * X]
 -       0.2184 * <1 1 0 0 1 0 1 0 1 0 > * X]
 -       0.5591

Number of support vectors: 338

Number of kernel evaluations: 125657 (85.515% cached)



Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         498               95.7692 %
Incorrectly Classified Instances        22                4.2308 %
Kappa statistic                          0.9105
Mean absolute error                      0.0423
Root mean squared error                  0.2057
Relative absolute error                  8.9354 %
Root relative squared error             42.2788 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,969    0,060    0,963      0,969    0,966      0,910    0,954     0,952     Positive
                 0,940    0,031    0,949      0,940    0,945      0,910    0,954     0,916     Negative
Weighted Avg.    0,958    0,049    0,958      0,958    0,958      0,910    0,954     0,938     

=== Confusion Matrix ===

   a   b   <-- classified as
 310  10 |   a = Positive
  12 188 |   b = Negative

